<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Eligibility | Nashville EV Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #2c3e50;
            --navy-dark: #1a252f;
            --navy-light: #34495e;
            --gold: #f1c40f;
            --gold-light: #f9e79f;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --green: #22c55e;
            --green-light: #dcfce7;
            --amber: #f59e0b;
            --amber-light: #fef3c7;
            --red: #ef4444;
            --red-light: #fee2e2;
            --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font);
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
            min-height: 100vh;
        }

        header {
            background: var(--navy);
            color: var(--white);
            padding: 0 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--white);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text { font-size: 1.25rem; font-weight: 600; }

        .nav-links { display: flex; align-items: center; gap: 4px; }

        .nav-link {
            padding: 8px 16px;
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .nav-link:hover { color: var(--white); background: rgba(255,255,255,0.1); }
        .nav-link.active { color: var(--gold); }

        .dropdown { position: relative; }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--white);
            min-width: 220px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-radius: 8px;
            margin-top: 4px;
            overflow: hidden;
            z-index: 1001;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            display: block;
            padding: 12px 16px;
            color: var(--gray-700);
            text-decoration: none;
            font-size: 0.85rem;
            border-bottom: 1px solid var(--gray-100);
        }
        .dropdown-content a:last-child { border-bottom: none; }
        .dropdown-content a:hover { background: var(--gray-50); color: var(--navy); }
        .dropdown-content a strong { display: block; color: var(--navy); margin-bottom: 2px; }
        .dropdown-content a .desc { font-size: 0.75rem; color: var(--gray-500); }
        .nav-link .arrow { font-size: 0.6rem; margin-left: 4px; }

        .container { max-width: 800px; margin: 0 auto; padding: 0 24px; }

        .page-header {
            text-align: center;
            padding: 48px 24px 32px;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 8px;
        }

        .page-header p { color: var(--gray-500); }

        .search-card {
            background: var(--white);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            border: 1px solid var(--gray-200);
            margin-bottom: 24px;
        }

        .search-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--gray-600);
            margin-bottom: 12px;
            display: block;
        }

        .search-input-wrapper {
            display: flex;
            gap: 12px;
        }

        .search-input {
            flex: 1;
            padding: 14px 18px;
            border: 2px solid var(--gray-200);
            border-radius: 10px;
            font-size: 1rem;
            font-family: var(--font);
            transition: border-color 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--navy);
        }

        .search-btn {
            padding: 14px 28px;
            background: var(--navy);
            color: var(--white);
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .search-btn:hover { background: var(--navy-dark); }

        .result-card {
            background: var(--white);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            border: 1px solid var(--gray-200);
            display: none;
        }

        .result-card.show { display: block; }

        .result-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--gray-200);
        }

        .result-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
        }

        .result-icon.eligible { background: var(--green-light); }
        .result-icon.conditional { background: var(--amber-light); }
        .result-icon.restricted { background: var(--red-light); }

        .result-title { font-size: 1.25rem; font-weight: 700; color: var(--navy); }
        .result-address { font-size: 0.9rem; color: var(--gray-500); }

        .result-section {
            margin-bottom: 24px;
        }

        .result-section h3 {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--gray-500);
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
        }

        .info-item {
            background: var(--gray-50);
            padding: 16px;
            border-radius: 10px;
        }

        .info-label { font-size: 0.8rem; color: var(--gray-500); margin-bottom: 4px; }
        .info-value { font-size: 1rem; font-weight: 600; color: var(--navy); }

        .charger-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .charger-option {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: var(--gray-50);
            border-radius: 10px;
        }

        .charger-status {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .charger-status.yes { background: var(--green-light); color: var(--green); }
        .charger-status.no { background: var(--red-light); color: var(--red); }
        .charger-status.maybe { background: var(--amber-light); color: var(--amber); }

        .charger-info h4 { font-size: 0.95rem; font-weight: 600; color: var(--navy); }
        .charger-info p { font-size: 0.85rem; color: var(--gray-500); }

        .next-steps {
            background: var(--gray-50);
            padding: 20px;
            border-radius: 10px;
        }

        .next-steps h3 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 12px;
        }

        .step-links {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .step-link {
            padding: 8px 16px;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 6px;
            color: var(--navy);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .step-link:hover {
            background: var(--navy);
            color: var(--white);
            border-color: var(--navy);
        }

        footer {
            padding: 32px 24px;
            text-align: center;
            border-top: 1px solid var(--gray-200);
            background: var(--white);
            margin-top: 48px;
        }

        footer p { font-size: 0.85rem; color: var(--gray-500); }
        footer a { color: var(--navy); }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .search-input-wrapper { flex-direction: column; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-icon">⚡</div>
                <span class="logo-text">Nashville EV Connect</span>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <div class="dropdown">
                    <a href="nashville_ev_explorer_v3.html" class="nav-link">Explore <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="nashville_ev_explorer_v3.html"><strong>Permit Explorer</strong><span class="desc">Interactive map with filters</span></a>
                        <a href="map.html"><strong>Quick Map</strong><span class="desc">Simple permit visualization</span></a>
                        <a href="nashville_ev_charging_analysis.html"><strong>Data Analysis</strong><span class="desc">Charts and statistics</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="legislation.html" class="nav-link">Policy <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="legislation.html"><strong>Legislation Tracker</strong><span class="desc">BL2025-958 & BL2025-1116</span></a>
                        <a href="ev_zoning_guide.html"><strong>Zoning Guide</strong><span class="desc">District requirements</span></a>
                        <a href="nashville_ev_policy_hub_v2.html"><strong>Policy Hub</strong><span class="desc">Complete resource center</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="utility_planning_guide_v4.html" class="nav-link active">Plan <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="utility_planning_guide_v4.html"><strong>Utility Planning</strong><span class="desc">NES requirements & upgrades</span></a>
                        <a href="costs.html"><strong>Cost Estimator</strong><span class="desc">Installation pricing</span></a>
                        <a href="contractors.html"><strong>Find Contractors</strong><span class="desc">Licensed installers</span></a>
                        <a href="check.html"><strong>Eligibility Check</strong><span class="desc">Can you install?</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="guide.html" class="nav-link">Learn <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="guide.html"><strong>Getting Started</strong><span class="desc">Installation guide</span></a>
                        <a href="ev_timeline_history.html"><strong>Timeline</strong><span class="desc">Nashville's EV history</span></a>
                        <a href="ev_charging_by_home.html"><strong>By Property Type</strong><span class="desc">Home, condo, multifamily</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <h1>Check EV Charger Eligibility</h1>
            <p>Enter a Nashville address to see what's allowed</p>
        </section>

        <section class="container">
            <div class="search-card">
                <label class="search-label">Property Address</label>
                <div class="search-input-wrapper">
                    <input type="text" class="search-input" id="addressInput" placeholder="e.g., 123 Main St, Nashville, TN">
                    <button class="search-btn" onclick="checkEligibility()">Check</button>
                </div>
            </div>

            <div class="result-card" id="resultCard">
                <div class="result-header">
                    <div class="result-icon eligible" id="resultIcon">✓</div>
                    <div>
                        <div class="result-title" id="resultTitle">Eligible for EV Charging</div>
                        <div class="result-address" id="resultAddress">123 Main St, Nashville, TN 37203</div>
                    </div>
                </div>

                <div class="result-section">
                    <h3>Property Information</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Zoning</div>
                            <div class="info-value" id="zoning">RS10</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Land Use</div>
                            <div class="info-value" id="landUse">Single Family</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Council District</div>
                            <div class="info-value" id="district">5</div>
                        </div>
                    </div>
                </div>

                <div class="result-section">
                    <h3>Charger Options</h3>
                    <div class="charger-options">
                        <div class="charger-option">
                            <div class="charger-status yes">✓</div>
                            <div class="charger-info">
                                <h4>Level 2 (240V)</h4>
                                <p>Permitted as accessory use. Standard residential installation.</p>
                            </div>
                        </div>
                        <div class="charger-option">
                            <div class="charger-status no">✗</div>
                            <div class="charger-info">
                                <h4>DC Fast Charging</h4>
                                <p>Not permitted in residential zones.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="next-steps">
                    <h3>Next Steps</h3>
                    <div class="step-links">
                        <a href="costs.html" class="step-link">View Costs</a>
                        <a href="contractors.html" class="step-link">Find Contractor</a>
                        <a href="utility_planning_guide_v4.html" class="step-link">Utility Planning</a>
                        <a href="guide.html" class="step-link">Installation Guide</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Zoning data from <a href="https://maps.nashville.gov" target="_blank">Nashville Planning</a>. Verify with Metro Codes.</p>
        </div>
    </footer>

    <script>
        function checkEligibility() {
            const address = document.getElementById('addressInput').value;
            if (address.trim()) {
                document.getElementById('resultCard').classList.add('show');
                document.getElementById('resultAddress').textContent = address;
            }
        }

        document.getElementById('addressInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') checkEligibility();
        });
    </script>
</body>
</html>
