<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contractors | Nashville EV Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #2c3e50;
            --navy-dark: #1a252f;
            --gold: #f1c40f;
            --gold-light: #f9e79f;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --green: #22c55e;
            --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font);
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
            min-height: 100vh;
        }

        header {
            background: var(--navy);
            color: var(--white);
            padding: 0 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--white);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text { font-size: 1.25rem; font-weight: 600; }

        .nav-links { display: flex; align-items: center; gap: 4px; }

        .nav-link {
            padding: 8px 16px;
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .nav-link:hover { color: var(--white); background: rgba(255,255,255,0.1); }
        .nav-link.active { color: var(--gold); }

        .dropdown { position: relative; }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--white);
            min-width: 220px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-radius: 8px;
            margin-top: 4px;
            overflow: hidden;
            z-index: 1001;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            display: block;
            padding: 12px 16px;
            color: var(--gray-700);
            text-decoration: none;
            font-size: 0.85rem;
            border-bottom: 1px solid var(--gray-100);
        }
        .dropdown-content a:last-child { border-bottom: none; }
        .dropdown-content a:hover { background: var(--gray-50); color: var(--navy); }
        .dropdown-content a strong { display: block; color: var(--navy); margin-bottom: 2px; }
        .dropdown-content a .desc { font-size: 0.75rem; color: var(--gray-500); }
        .nav-link .arrow { font-size: 0.6rem; margin-left: 4px; }

        .container { max-width: 900px; margin: 0 auto; padding: 0 24px; }

        .page-header {
            text-align: center;
            padding: 48px 24px 32px;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 8px;
        }

        .page-header p { color: var(--gray-500); }

        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 32px;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            margin-bottom: 32px;
            flex-wrap: wrap;
        }

        .stat { text-align: center; }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--navy);
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--gray-500);
        }

        .filters {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 6px;
            color: var(--gray-600);
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-btn:hover, .filter-btn.active {
            border-color: var(--navy);
            color: var(--navy);
            background: var(--gray-50);
        }

        .contractor-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding-bottom: 60px;
        }

        .contractor-card {
            display: grid;
            grid-template-columns: 50px 1fr auto;
            gap: 16px;
            padding: 20px;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            align-items: center;
            transition: all 0.2s ease;
        }

        .contractor-card:hover {
            border-color: var(--navy);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .rank {
            width: 40px;
            height: 40px;
            background: var(--gray-100);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--gray-500);
        }

        .rank.top-3 {
            background: var(--gold-light);
            color: var(--navy);
        }

        .contractor-info h3 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 6px;
        }

        .contractor-stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            font-size: 0.85rem;
        }

        .contractor-stat .label { color: var(--gray-400); }
        .contractor-stat .value { font-weight: 600; color: var(--gray-700); margin-left: 4px; }

        .contractor-actions {
            display: flex;
            gap: 8px;
        }

        .btn-permits {
            padding: 8px 16px;
            background: var(--gray-100);
            border: 1px solid var(--gray-200);
            border-radius: 6px;
            color: var(--gray-700);
            font-size: 0.8rem;
            text-decoration: none;
            transition: all 0.2s;
        }

        .btn-permits:hover { background: var(--gray-200); }

        .btn-quote {
            padding: 8px 16px;
            background: var(--navy);
            border: none;
            border-radius: 6px;
            color: var(--white);
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-quote:hover { background: var(--navy-dark); }

        .data-note {
            text-align: center;
            padding: 24px;
            color: var(--gray-400);
            font-size: 0.85rem;
        }

        .data-note a { color: var(--navy); }

        footer {
            padding: 32px 24px;
            text-align: center;
            border-top: 1px solid var(--gray-200);
            background: var(--white);
        }

        footer p { font-size: 0.85rem; color: var(--gray-500); }
        footer a { color: var(--navy); }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .contractor-card { grid-template-columns: 1fr; gap: 12px; }
            .contractor-actions { justify-content: flex-start; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-icon">⚡</div>
                <span class="logo-text">Nashville EV Connect</span>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <div class="dropdown">
                    <a href="nashville_ev_explorer_v3.html" class="nav-link">Explore <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="nashville_ev_explorer_v3.html"><strong>Permit Explorer</strong><span class="desc">Interactive map with filters</span></a>
                        <a href="map.html"><strong>Quick Map</strong><span class="desc">Simple permit visualization</span></a>
                        <a href="nashville_ev_charging_analysis.html"><strong>Data Analysis</strong><span class="desc">Charts and statistics</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="legislation.html" class="nav-link">Policy <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="legislation.html"><strong>Legislation Tracker</strong><span class="desc">BL2025-958 & BL2025-1116</span></a>
                        <a href="ev_zoning_guide.html"><strong>Zoning Guide</strong><span class="desc">District requirements</span></a>
                        <a href="nashville_ev_policy_hub_v2.html"><strong>Policy Hub</strong><span class="desc">Complete resource center</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="utility_planning_guide_v4.html" class="nav-link active">Plan <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="utility_planning_guide_v4.html"><strong>Utility Planning</strong><span class="desc">NES requirements & upgrades</span></a>
                        <a href="costs.html"><strong>Cost Estimator</strong><span class="desc">Installation pricing</span></a>
                        <a href="contractors.html"><strong>Find Contractors</strong><span class="desc">Licensed installers</span></a>
                        <a href="check.html"><strong>Eligibility Check</strong><span class="desc">Can you install?</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="guide.html" class="nav-link">Learn <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="guide.html"><strong>Getting Started</strong><span class="desc">Installation guide</span></a>
                        <a href="ev_timeline_history.html"><strong>Timeline</strong><span class="desc">Nashville's EV history</span></a>
                        <a href="ev_charging_by_home.html"><strong>By Property Type</strong><span class="desc">Home, condo, multifamily</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <h1>EV Charger Contractors</h1>
            <p>Installers ranked by experience, based on Nashville electrical permit data</p>
        </section>

        <section class="container">
            <div class="stats-bar">
                <div class="stat">
                    <div class="stat-value">889</div>
                    <div class="stat-label">EV Charger Permits</div>
                </div>
                <div class="stat">
                    <div class="stat-value">52</div>
                    <div class="stat-label">Active Contractors</div>
                </div>
                <div class="stat">
                    <div class="stat-value">$2,340</div>
                    <div class="stat-label">Avg Contract Value</div>
                </div>
            </div>

            <div class="filters">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Most Installs</button>
                <button class="filter-btn">Lowest Price</button>
                <button class="filter-btn">Recently Active</button>
            </div>

            <div class="contractor-list" id="contractorList"></div>

            <div class="data-note">
                Data from <a href="https://data.nashville.gov/datasets/trade-permits/explore" target="_blank">Nashville Trade Permits</a> • Updated January 2026
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Rankings based on permit count. Verify licensing with <a href="https://verify.tn.gov/" target="_blank">TN Contractor Licensing Board</a>.</p>
        </div>
    </footer>

    <script>
        const contractors = [
            { name: "Airstream Heating & Cooling LLC", installs: 335, avgCost: 2100, lastActive: "Jan 2026" },
            { name: "Hiller Plumbing, Heating, Cooling & Electrical", installs: 68, avgCost: 2150, lastActive: "Jan 2026" },
            { name: "Gervais Electric Inc", installs: 29, avgCost: 2340, lastActive: "Jan 2026" },
            { name: "Hyman, Casey Plumbing Inc", installs: 22, avgCost: 1890, lastActive: "Dec 2025" },
            { name: "Tresfinale Inc", installs: 17, avgCost: 2450, lastActive: "Jan 2026" },
            { name: "Lee Company", installs: 15, avgCost: 2780, lastActive: "Jan 2026" },
            { name: "Stansell Electric", installs: 14, avgCost: 1950, lastActive: "Dec 2025" },
            { name: "Mister Sparky", installs: 12, avgCost: 2100, lastActive: "Dec 2025" },
            { name: "Nashville Electric & Plumbing", installs: 11, avgCost: 1780, lastActive: "Nov 2025" },
            { name: "Cunningham Electric", installs: 10, avgCost: 2680, lastActive: "Dec 2025" },
        ];

        document.getElementById('contractorList').innerHTML = contractors.map((c, i) => `
            <div class="contractor-card">
                <div class="rank ${i < 3 ? 'top-3' : ''}">${i + 1}</div>
                <div class="contractor-info">
                    <h3>${c.name}</h3>
                    <div class="contractor-stats">
                        <div class="contractor-stat"><span class="label">Installs:</span><span class="value">${c.installs}</span></div>
                        <div class="contractor-stat"><span class="label">Avg Cost:</span><span class="value">$${c.avgCost.toLocaleString()}</span></div>
                        <div class="contractor-stat"><span class="label">Last Active:</span><span class="value">${c.lastActive}</span></div>
                    </div>
                </div>
                <div class="contractor-actions">
                    <a href="nashville_ev_explorer_v3.html" class="btn-permits">View Permits</a>
                    <button class="btn-quote">Request Quote</button>
                </div>
            </div>
        `).join('');

        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
