<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costs | Nashville EV Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #2c3e50;
            --navy-dark: #1a252f;
            --gold: #f1c40f;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --green: #22c55e;
            --red: #ef4444;
            --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font);
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
        }

        header {
            background: var(--navy);
            color: var(--white);
            padding: 0 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--white);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text { font-size: 1.25rem; font-weight: 600; }

        .nav-links { display: flex; align-items: center; gap: 4px; }

        .nav-link {
            padding: 8px 16px;
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 6px;
        }

        .nav-link:hover { color: var(--white); background: rgba(255,255,255,0.1); }
        .nav-link.active { color: var(--gold); }

        .dropdown { position: relative; }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--white);
            min-width: 220px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-radius: 8px;
            margin-top: 4px;
            overflow: hidden;
            z-index: 1001;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            display: block;
            padding: 12px 16px;
            color: var(--gray-700);
            text-decoration: none;
            font-size: 0.85rem;
            border-bottom: 1px solid var(--gray-100);
        }
        .dropdown-content a:last-child { border-bottom: none; }
        .dropdown-content a:hover { background: var(--gray-50); color: var(--navy); }
        .dropdown-content a strong { display: block; color: var(--navy); margin-bottom: 2px; }
        .dropdown-content a .desc { font-size: 0.75rem; color: var(--gray-500); }
        .nav-link .arrow { font-size: 0.6rem; margin-left: 4px; }

        .container { max-width: 1000px; margin: 0 auto; padding: 0 24px; }

        .page-header {
            text-align: center;
            padding: 48px 24px 32px;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 8px;
        }

        .page-header p { color: var(--gray-500); }

        .cost-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            padding: 32px 0;
        }

        .cost-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
        }

        .cost-card:hover {
            border-color: var(--navy);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .cost-card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .cost-icon { font-size: 2rem; }

        .cost-card-title {
            font-weight: 600;
            color: var(--navy);
        }

        .cost-card-subtitle {
            font-size: 0.8rem;
            color: var(--gray-400);
        }

        .cost-main {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid var(--gray-200);
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 20px;
        }

        .cost-label {
            font-size: 0.75rem;
            color: var(--gray-400);
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .cost-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--navy);
        }

        .cost-range {
            font-size: 0.85rem;
            color: var(--gray-500);
            margin-top: 8px;
        }

        .cost-details { list-style: none; }

        .cost-details li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--gray-100);
            font-size: 0.9rem;
        }

        .cost-details li:last-child { border-bottom: none; }

        .detail-label { color: var(--gray-500); }
        .detail-value { font-weight: 500; }

        .factors-section { padding: 40px 0; }

        .factors-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 20px;
            text-align: center;
        }

        .factors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
        }

        .factor-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .factor-icon { font-size: 1.5rem; margin-bottom: 8px; }
        .factor-name { font-weight: 600; font-size: 0.9rem; margin-bottom: 4px; }
        .factor-desc { font-size: 0.8rem; color: var(--gray-500); }

        .cta-section {
            text-align: center;
            padding: 40px;
            background: var(--white);
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            margin: 32px 0;
        }

        .cta-section h3 {
            font-size: 1.25rem;
            color: var(--navy);
            margin-bottom: 8px;
        }

        .cta-section p {
            color: var(--gray-500);
            margin-bottom: 20px;
        }

        .cta-btn {
            display: inline-block;
            padding: 12px 24px;
            background: var(--navy);
            color: var(--white);
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
        }

        .cta-btn:hover { background: var(--navy-dark); }

        .data-note {
            text-align: center;
            padding: 24px;
            color: var(--gray-400);
            font-size: 0.85rem;
        }

        .data-note a { color: var(--navy); }

        footer {
            padding: 32px 24px;
            text-align: center;
            border-top: 1px solid var(--gray-200);
            background: var(--white);
        }

        footer p { font-size: 0.85rem; color: var(--gray-500); }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .cost-value { font-size: 2rem; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-icon">⚡</div>
                <span class="logo-text">Nashville EV Connect</span>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <div class="dropdown">
                    <a href="nashville_ev_explorer_v3.html" class="nav-link">Explore <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="nashville_ev_explorer_v3.html"><strong>Permit Explorer</strong><span class="desc">Interactive map with filters</span></a>
                        <a href="map.html"><strong>Quick Map</strong><span class="desc">Simple permit visualization</span></a>
                        <a href="nashville_ev_charging_analysis.html"><strong>Data Analysis</strong><span class="desc">Charts and statistics</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="legislation.html" class="nav-link">Policy <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="legislation.html"><strong>Legislation Tracker</strong><span class="desc">BL2025-958 & BL2025-1116</span></a>
                        <a href="ev_zoning_guide.html"><strong>Zoning Guide</strong><span class="desc">District requirements</span></a>
                        <a href="nashville_ev_policy_hub_v2.html"><strong>Policy Hub</strong><span class="desc">Complete resource center</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="utility_planning_guide_v4.html" class="nav-link active">Plan <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="utility_planning_guide_v4.html"><strong>Utility Planning</strong><span class="desc">NES requirements & upgrades</span></a>
                        <a href="costs.html"><strong>Cost Estimator</strong><span class="desc">Installation pricing</span></a>
                        <a href="contractors.html"><strong>Find Contractors</strong><span class="desc">Licensed installers</span></a>
                        <a href="check.html"><strong>Eligibility Check</strong><span class="desc">Can you install?</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="guide.html" class="nav-link">Learn <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="guide.html"><strong>Getting Started</strong><span class="desc">Installation guide</span></a>
                        <a href="ev_timeline_history.html"><strong>Timeline</strong><span class="desc">Nashville's EV history</span></a>
                        <a href="ev_charging_by_home.html"><strong>By Property Type</strong><span class="desc">Home, condo, multifamily</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <h1>EV Charger Installation Costs</h1>
            <p>Real costs from Nashville electrical permits</p>
        </section>

        <section class="container">
            <div class="cost-grid">
                <div class="cost-card">
                    <div class="cost-card-header">
                        <span class="cost-icon">🏠</span>
                        <div>
                            <div class="cost-card-title">Residential Level 2</div>
                            <div class="cost-card-subtitle">Home charging • 3-22 kW</div>
                        </div>
                    </div>
                    <div class="cost-main">
                        <div class="cost-label">Median Cost</div>
                        <div class="cost-value">$1,450</div>
                        <div class="cost-range">Range: $800 – $3,200</div>
                    </div>
                    <ul class="cost-details">
                        <li><span class="detail-label">Sample Size</span><span class="detail-value">287 permits</span></li>
                        <li><span class="detail-label">25th Percentile</span><span class="detail-value">$950</span></li>
                        <li><span class="detail-label">75th Percentile</span><span class="detail-value">$2,100</span></li>
                    </ul>
                </div>

                <div class="cost-card">
                    <div class="cost-card-header">
                        <span class="cost-icon">🏢</span>
                        <div>
                            <div class="cost-card-title">Commercial Level 2</div>
                            <div class="cost-card-subtitle">Office/retail • 3-22 kW</div>
                        </div>
                    </div>
                    <div class="cost-main">
                        <div class="cost-label">Median Cost</div>
                        <div class="cost-value">$4,200</div>
                        <div class="cost-range">Range: $2,100 – $12,500</div>
                    </div>
                    <ul class="cost-details">
                        <li><span class="detail-label">Sample Size</span><span class="detail-value">143 permits</span></li>
                        <li><span class="detail-label">25th Percentile</span><span class="detail-value">$3,100</span></li>
                        <li><span class="detail-label">75th Percentile</span><span class="detail-value">$6,800</span></li>
                    </ul>
                </div>

                <div class="cost-card">
                    <div class="cost-card-header">
                        <span class="cost-icon">⚡</span>
                        <div>
                            <div class="cost-card-title">DCFC (Fast Charging)</div>
                            <div class="cost-card-subtitle">Commercial • 50+ kW</div>
                        </div>
                    </div>
                    <div class="cost-main">
                        <div class="cost-label">Median Cost</div>
                        <div class="cost-value">$45,000</div>
                        <div class="cost-range">Range: $25,000 – $150,000+</div>
                    </div>
                    <ul class="cost-details">
                        <li><span class="detail-label">Sample Size</span><span class="detail-value">23 permits</span></li>
                        <li><span class="detail-label">25th Percentile</span><span class="detail-value">$32,000</span></li>
                        <li><span class="detail-label">75th Percentile</span><span class="detail-value">$78,000</span></li>
                    </ul>
                </div>
            </div>

            <div class="factors-section">
                <h2 class="factors-title">What Affects Your Cost?</h2>
                <div class="factors-grid">
                    <div class="factor-card">
                        <div class="factor-icon">🔌</div>
                        <div class="factor-name">Panel Capacity</div>
                        <div class="factor-desc">May need upgrade if under 200A</div>
                    </div>
                    <div class="factor-card">
                        <div class="factor-icon">📏</div>
                        <div class="factor-name">Distance</div>
                        <div class="factor-desc">Longer runs = higher cost</div>
                    </div>
                    <div class="factor-card">
                        <div class="factor-icon">🪨</div>
                        <div class="factor-name">Trenching</div>
                        <div class="factor-desc">Underground: $15-25/ft</div>
                    </div>
                    <div class="factor-card">
                        <div class="factor-icon">📋</div>
                        <div class="factor-name">Permits</div>
                        <div class="factor-desc">Electrical: ~$75-150</div>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <h3>Ready to get a quote?</h3>
                <p>Connect with contractors who have experience installing EV chargers in Nashville.</p>
                <a href="contractors.html" class="cta-btn">Find Contractors →</a>
            </div>

            <div class="data-note">
                Cost data from <a href="https://data.nashville.gov/datasets/trade-permits/explore" target="_blank">Nashville Trade Permits</a> • Updated January 2026
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Costs are based on permitted work and may not include charger equipment.</p>
        </div>
    </footer>
</body>
</html>
