<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging Timeline | Nashville | Homebody Projects</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, sans-serif; 
            background: #f5f5f0;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3d5a6e 100%);
            color: white;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .logo-icon {
            width: 42px;
            height: 42px;
            background: #f1c40f;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .logo-text {
            font-size: 22px;
            font-weight: 600;
        }
        .logo-sub {
            font-size: 12px;
            opacity: 0.85;
        }
        
        /* Navigation Tabs */
        .nav-tabs {
            display: flex;
            gap: 8px;
        }
        .nav-tab {
            padding: 8px 16px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 6px;
            color: white;
            text-decoration: none;
            font-size: 13px;
            transition: all 0.2s;
        }
        .nav-tab:hover {
            background: rgba(255,255,255,0.2);
        }
        .nav-tab.active {
            background: #f1c40f;
            color: #2c3e50;
            border-color: #f1c40f;
            font-weight: 600;
        }
        
        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            border-radius: 12px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .hero::before {
            content: '';
            position: absolute;
            right: -50px;
            top: -50px;
            width: 200px;
            height: 200px;
            background: rgba(241, 196, 15, 0.1);
            border-radius: 50%;
        }
        .hero h1 {
            font-size: 32px;
            margin-bottom: 12px;
        }
        .hero p {
            font-size: 16px;
            opacity: 0.9;
            max-width: 700px;
        }
        
        /* Quick Stats */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .quick-stat {
            background: white;
            padding: 24px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #6b8fa3;
        }
        .quick-stat:nth-child(2) { border-left-color: #6b8e4e; }
        .quick-stat:nth-child(3) { border-left-color: #f1c40f; }
        .quick-stat:nth-child(4) { border-left-color: #e74c3c; }
        .quick-stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e50;
        }
        .quick-stat-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 4px;
        }
        .quick-stat-sub {
            font-size: 11px;
            color: #888;
            margin-top: 2px;
        }
        
        /* Section */
        .section {
            background: white;
            border-radius: 10px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        .section-header {
            background: #2c3e50;
            color: white;
            padding: 16px 24px;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .section-header .icon {
            width: 32px;
            height: 32px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section-content {
            padding: 24px;
        }
        
        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 40px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, #6b8fa3, #f1c40f, #6b8e4e);
            border-radius: 2px;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px dashed #e0e0e0;
        }
        .timeline-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .timeline-dot {
            position: absolute;
            left: -33px;
            top: 0;
            width: 24px;
            height: 24px;
            background: #6b8fa3;
            border: 4px solid white;
            border-radius: 50%;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .timeline-item.milestone .timeline-dot {
            background: #f1c40f;
            width: 28px;
            height: 28px;
            left: -35px;
        }
        .timeline-item.legislation .timeline-dot {
            background: #6b8e4e;
        }
        .timeline-item.grant .timeline-dot {
            background: #e67e22;
        }
        .timeline-year {
            font-size: 14px;
            font-weight: 600;
            color: #6b8fa3;
            margin-bottom: 6px;
        }
        .timeline-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        .timeline-description {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .timeline-source {
            font-size: 12px;
            color: #888;
        }
        .timeline-source a {
            color: #3498db;
            text-decoration: none;
        }
        .timeline-source a:hover {
            text-decoration: underline;
        }
        .timeline-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-right: 8px;
        }
        .badge-milestone { background: #fef3e2; color: #d68910; }
        .badge-legislation { background: #e8f8f5; color: #1e8449; }
        .badge-grant { background: #fdf2e9; color: #ca6f1e; }
        .badge-data { background: #e8f4f8; color: #2874a6; }
        
        /* Charts */
        .chart-container {
            position: relative;
            height: 350px;
            margin: 20px 0;
        }
        .chart-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        .chart-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #e0e0e0;
        }
        .chart-card h4 {
            color: #2c3e50;
            margin-bottom: 16px;
            font-size: 16px;
        }
        
        /* Data Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .data-table th {
            background: #2c3e50;
            color: white;
            padding: 12px 14px;
            text-align: left;
            font-weight: 600;
        }
        .data-table td {
            padding: 12px 14px;
            border-bottom: 1px solid #e8e8e8;
        }
        .data-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        .data-table tr:hover {
            background: #e8f4f8;
        }
        .data-table a {
            color: #3498db;
            text-decoration: none;
        }
        .data-table a:hover {
            text-decoration: underline;
        }
        .growth-positive {
            color: #27ae60;
            font-weight: 600;
        }
        .growth-negative {
            color: #e74c3c;
            font-weight: 600;
        }
        
        /* Projections */
        .projections-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .projection-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e8f4f8 100%);
            border-radius: 10px;
            padding: 24px;
            text-align: center;
            border: 1px solid #d0e0e8;
        }
        .projection-year {
            font-size: 14px;
            color: #6b8fa3;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .projection-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
        }
        .projection-label {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }
        .projection-source {
            font-size: 11px;
            color: #888;
            margin-top: 8px;
        }
        
        /* Resources */
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        .resource-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #2c3e50;
            border: 1px solid #e0e0e0;
            transition: all 0.2s;
        }
        .resource-link:hover {
            background: #e8f4f8;
            border-color: #6b8fa3;
        }
        .resource-link .icon {
            width: 40px;
            height: 40px;
            background: #6b8fa3;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            flex-shrink: 0;
        }
        .resource-link span {
            font-size: 14px;
            font-weight: 500;
        }
        
        /* Info Box */
        .info-box {
            background: #e8f4f8;
            border-left: 4px solid #6b8fa3;
            padding: 16px 20px;
            border-radius: 0 8px 8px 0;
            margin: 16px 0;
        }
        .info-box.warning {
            background: #fef3e2;
            border-left-color: #f1c40f;
        }
        .info-box.important {
            background: #fdf2f2;
            border-left-color: #e74c3c;
        }
        .info-box h4 {
            font-size: 14px;
            margin-bottom: 6px;
            color: #2c3e50;
        }
        .info-box p {
            font-size: 13px;
            color: #555;
        }
        .info-box a {
            color: #3498db;
            text-decoration: none;
        }
        .info-box a:hover {
            text-decoration: underline;
        }
        
        /* Legislation Cards */
        .legislation-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .legislation-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #e0e0e0;
        }
        .legislation-card.passed {
            border-left: 4px solid #27ae60;
        }
        .legislation-card.pending {
            border-left: 4px solid #f1c40f;
        }
        .legislation-number {
            font-size: 14px;
            font-weight: 600;
            color: #6b8fa3;
            margin-bottom: 4px;
        }
        .legislation-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        .legislation-status {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .status-passed { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .legislation-description {
            font-size: 13px;
            color: #555;
            margin-bottom: 10px;
        }
        .legislation-link {
            font-size: 12px;
            color: #3498db;
            text-decoration: none;
        }
        .legislation-link:hover {
            text-decoration: underline;
        }
        
        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 30px;
            margin-top: 40px;
            text-align: center;
        }
        .footer p {
            font-size: 13px;
            opacity: 0.8;
        }
        .footer a {
            color: #f1c40f;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .quick-stats { grid-template-columns: repeat(2, 1fr); }
            .chart-grid { grid-template-columns: 1fr; }
            .projections-grid { grid-template-columns: 1fr; }
            .legislation-grid { grid-template-columns: 1fr; }
            .resources-grid { grid-template-columns: 1fr; }
            .nav-tabs { display: none; }
            .timeline { padding-left: 30px; }
        }
    
        /* Dropdown Navigation */
        .dropdown { position: relative; }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 220px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-radius: 8px;
            margin-top: 4px;
            overflow: hidden;
            z-index: 1001;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            display: block;
            padding: 12px 16px;
            color: #334155;
            text-decoration: none;
            font-size: 13px;
            border-bottom: 1px solid #f1f5f9;
        }
        .dropdown-content a:last-child { border-bottom: none; }
        .dropdown-content a:hover { background: #f8fafc; }
        .dropdown-content strong { display: block; color: #2c3e50; margin-bottom: 2px; }
        .dropdown-content .desc { font-size: 11px; color: #64748b; }

    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon"></div>
            <div>
                <div class="logo-text">Nashville EV Connect</div>
                <div class="logo-sub">Timeline & History</div>
            </div>
        </div>
        <nav class="nav-tabs">
            <a href="index.html" class="nav-tab">Home</a>
            <div class="dropdown">
                <a href="nashville_ev_explorer_v3.html" class="nav-tab">Explore</a>
                <div class="dropdown-content">
                    <a href="nashville_ev_explorer_v3.html"><strong>Permit Explorer</strong></a>
                    <a href="map.html"><strong>Quick Map</strong></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="legislation.html" class="nav-tab">Policy</a>
                <div class="dropdown-content">
                    <a href="legislation.html"><strong>Legislation</strong></a>
                    <a href="ev_zoning_guide.html"><strong>Zoning Guide</strong></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="utility_planning_guide_v4.html" class="nav-tab">Plan</a>
                <div class="dropdown-content">
                    <a href="utility_planning_guide_v4.html"><strong>Utility Planning</strong></a>
                    <a href="costs.html"><strong>Costs</strong></a>
                    <a href="contractors.html"><strong>Contractors</strong></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="guide.html" class="nav-tab active">Learn</a>
                <div class="dropdown-content">
                    <a href="guide.html"><strong>Getting Started</strong></a>
                    <a href="ev_timeline_history.html"><strong>Timeline</strong></a>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="main-content">
        <!-- Hero -->
        <section class="hero">
            <h1> EV Charging Timeline in Nashville</h1>
            <p>Tracking the growth of electric vehicle adoption and charging infrastructure in Nashville-Davidson County and Tennessee. From early adoption to the Electrify MUSIC City initiative.</p>
        </section>
        
        <!-- Quick Stats -->
        <section class="quick-stats">
            <div class="quick-stat">
                <div class="quick-stat-value">33,200</div>
                <div class="quick-stat-label">EVs in Tennessee</div>
                <div class="quick-stat-sub">2023</div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-value">64,580</div>
                <div class="quick-stat-label">EVs in Davidson County</div>
                <div class="quick-stat-sub">2019-2024 Total</div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-value">918</div>
                <div class="quick-stat-label">Charging Stations</div>
                <div class="quick-stat-sub">Tennessee 2023</div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-value">$4.7M</div>
                <div class="quick-stat-label">CFI Grant Awarded</div>
                <div class="quick-stat-sub">September 2024</div>
            </div>
        </section>
        
        <!-- EV Registration Growth Chart -->
        <section class="section">
            <div class="section-header">
                <div class="icon"></div>
                Tennessee EV Growth
            </div>
            <div class="section-content">
                <div class="chart-grid">
                    <div class="chart-card">
                        <h4>EV Registrations in Tennessee (2016-2023)</h4>
                        <div class="chart-container">
                            <canvas id="evRegistrationsChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h4>Charging Stations & Outlets (2014-2023)</h4>
                        <div class="chart-container">
                            <canvas id="chargingStationsChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <h4 style="margin: 24px 0 16px; color: #2c3e50;">Tennessee EV Registration Data</h4>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>EVs Registered</th>
                            <th>Growth</th>
                            <th>Stations</th>
                            <th>Charging Outlets</th>
                            <th>TN Market Share</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2016</td>
                            <td>2,600</td>
                            <td>-</td>
                            <td>428</td>
                            <td>970</td>
                            <td>0.0%</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>2,900</td>
                            <td class="growth-positive">+12%</td>
                            <td>450</td>
                            <td>1,036</td>
                            <td>0.1%</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>3,900</td>
                            <td class="growth-positive">+34%</td>
                            <td>458</td>
                            <td>1,145</td>
                            <td>0.1%</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>5,700</td>
                            <td class="growth-positive">+46%</td>
                            <td>453</td>
                            <td>1,207</td>
                            <td>0.1%</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>7,800</td>
                            <td class="growth-positive">+37%</td>
                            <td>494</td>
                            <td>1,345</td>
                            <td>0.1%</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>12,200</td>
                            <td class="growth-positive">+56%</td>
                            <td>685</td>
                            <td>1,637</td>
                            <td>0.2%</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>22,000</td>
                            <td class="growth-positive">+80%</td>
                            <td>695</td>
                            <td>1,683</td>
                            <td>0.3%</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>33,200</td>
                            <td class="growth-positive">+51%</td>
                            <td>918</td>
                            <td>2,225</td>
                            <td>0.5%</td>
                        </tr>
                    </tbody>
                </table>
                <p style="font-size: 12px; color: #888; margin-top: 12px;">
                    Source: <a href="https://afdc.energy.gov/transatlas" target="_blank">U.S. Department of Energy Alternative Fuels Data Center</a>, 
                    <a href="https://www.driveelectrictn.org/numbers/" target="_blank">Drive Electric Tennessee</a>
                </p>
            </div>
        </section>
        
        <!-- Projections -->
        <section class="section">
            <div class="section-header">
                <div class="icon"></div>
                Tennessee EV Projections
            </div>
            <div class="section-content">
                <div class="projections-grid">
                    <div class="projection-card">
                        <div class="projection-year">2028 Goal</div>
                        <div class="projection-value">200,000</div>
                        <div class="projection-label">EVs on Tennessee Roads</div>
                        <div class="projection-source">Drive Electric Tennessee Roadmap</div>
                    </div>
                    <div class="projection-card">
                        <div class="projection-year">2030 Projection</div>
                        <div class="projection-value">186,000</div>
                        <div class="projection-label">EVs Registered</div>
                        <div class="projection-source">TACIR Forecast</div>
                    </div>
                    <div class="projection-card">
                        <div class="projection-year">2040 Projection</div>
                        <div class="projection-value">629,000</div>
                        <div class="projection-label">EVs Registered</div>
                        <div class="projection-source">TACIR Forecast</div>
                    </div>
                </div>
                
                <div class="info-box" style="margin-top: 24px;">
                    <h4> Drive Electric Tennessee Initiative</h4>
                    <p>TVA is working to bring 200,000 EVs onto Tennessee roads by 2028, which will create over 14,000 EV-related jobs, reduce carbon emissions by almost 1 million metric tons per year, reinvest $120 million in the local economy annually, and save drivers up to $1,000 in fuel and maintenance costs every year.</p>
                </div>
            </div>
        </section>
        
        <!-- Davidson County Data -->
        <section class="section">
            <div class="section-header">
                <div class="icon"></div>
                Davidson County EV Registrations
            </div>
            <div class="section-content">
                <p style="margin-bottom: 20px;">Davidson County leads Tennessee in EV adoption, with over 64,000 EVs registered between 2019-2024.</p>
                
                <div class="chart-card" style="margin-bottom: 20px;">
                    <h4>Davidson County Annual EV Registrations</h4>
                    <div class="chart-container">
                        <canvas id="davidsonChart"></canvas>
                    </div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Davidson County</th>
                            <th>Williamson County</th>
                            <th>Knox County</th>
                            <th>Shelby County</th>
                            <th>Hamilton County</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019</td>
                            <td><strong>5,754</strong></td>
                            <td>8,505</td>
                            <td>2,668</td>
                            <td>3,475</td>
                            <td>1,662</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td><strong>6,768</strong></td>
                            <td>9,017</td>
                            <td>3,224</td>
                            <td>4,073</td>
                            <td>1,957</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td><strong>9,722</strong></td>
                            <td>13,752</td>
                            <td>5,348</td>
                            <td>6,172</td>
                            <td>3,124</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td><strong>14,925</strong></td>
                            <td>16,439</td>
                            <td>10,530</td>
                            <td>9,927</td>
                            <td>4,692</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td><strong>21,227</strong></td>
                            <td>22,647</td>
                            <td>18,539</td>
                            <td>15,113</td>
                            <td>7,084</td>
                        </tr>
                        <tr>
                            <td>2024 (partial)</td>
                            <td><strong>6,184</strong></td>
                            <td>6,505</td>
                            <td>4,947</td>
                            <td>4,656</td>
                            <td>2,215</td>
                        </tr>
                        <tr style="background: #e8f4f8; font-weight: 600;">
                            <td>Total</td>
                            <td>64,580</td>
                            <td>76,865</td>
                            <td>45,256</td>
                            <td>43,416</td>
                            <td>20,734</td>
                        </tr>
                    </tbody>
                </table>
                <p style="font-size: 12px; color: #888; margin-top: 12px;">
                    Source: <a href="https://www.tn.gov/revenue/title-and-registration/data-dashboards/active-registrations.html" target="_blank">Tennessee Department of Revenue</a>
                </p>
            </div>
        </section>
        
        <!-- Major Milestones Timeline -->
        <section class="section">
            <div class="section-header">
                <div class="icon"></div>
                Major Milestones & Events
            </div>
            <div class="section-content">
                <div class="timeline">
                    <!-- 2019 -->
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">January 2019</div>
                        <span class="timeline-badge badge-milestone">Milestone</span>
                        <div class="timeline-title">Drive Electric Tennessee Roadmap Released</div>
                        <div class="timeline-description">
                            Drive Electric Tennessee releases roadmap setting goal of 200,000 EVs on Tennessee roads by 2028. The initiative brings together state agencies, universities, cities, utilities, EV manufacturers, and advocacy groups.
                        </div>
                        <div class="timeline-source">
                            Source: <a href="https://www.tn.gov/content/dam/tn/environment/energy/documents/DET%20Tennessee%20EVSE%20Needs%20Assessment%20-%20Executive%20Summary.pdf" target="_blank">TN.gov EVSE Needs Assessment</a>
                        </div>
                    </div>
                    
                    <!-- 2022 -->
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">September 2022</div>
                        <span class="timeline-badge badge-data">Infrastructure</span>
                        <div class="timeline-title">45% of Nashville EVCI Down or Damaged</div>
                        <div class="timeline-description">
                            Metro General Services reports approximately 45% of Nashville's existing EV charging infrastructure is down or damaged, highlighting the need for replacement and upgrades.
                        </div>
                        <div class="timeline-source">
                            Source: Electrify MUSIC City CFI Grant Application
                        </div>
                    </div>
                    
                    <!-- 2023 June -->
                    <div class="timeline-item milestone">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">June 2023</div>
                        <span class="timeline-badge badge-grant">Grant</span>
                        <div class="timeline-title">Electrify MUSIC City CFI Grant Application</div>
                        <div class="timeline-description">
                            Metro Nashville applies for Charging and Fueling Infrastructure (CFI) Discretionary Grant to replace, upgrade, and install 78 dual-port chargers across 34 locations, including 5 DC Fast Chargers. Project targets 63% of charging in disadvantaged communities.
                        </div>
                        <div class="timeline-source">
                            Source: <a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=6274419&GUID=97F4BFEA-1658-4430-BBB4-8BDF9A274954" target="_blank">RS2023-2302</a>
                        </div>
                    </div>
                    
                    <!-- 2023 August -->
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">August 2023</div>
                        <span class="timeline-badge badge-milestone">Plan</span>
                        <div class="timeline-title">NES Electric Vehicle Strategic Plan</div>
                        <div class="timeline-description">
                            Nashville Electric Service presents EV Strategic Plan to IEEE Nashville, outlining utility infrastructure planning for EV adoption including transformer capacity, rate schedules, and grid impacts.
                        </div>
                        <div class="timeline-source">
                            Source: <a href="https://ewh.ieee.org/r3/nashville/events/2023/NES%20Presentation_IEEE%20Nashville_August%202023_V2.pdf" target="_blank">NES IEEE Presentation</a>
                        </div>
                    </div>
                    
                    <!-- 2023 NES/TVA -->
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">2023</div>
                        <span class="timeline-badge badge-milestone">Infrastructure</span>
                        <div class="timeline-title">NES & TVA Fast Chargers at Serra Chevrolet</div>
                        <div class="timeline-description">
                            NES and TVA unveil two new DC fast chargers at Serra Chevrolet Buick GMC in Madison. This is the first of five planned sites in Metro Nashville as part of TVA's EV infrastructure initiative.
                        </div>
                        <div class="timeline-source">
                            Source: <a href="https://nespowernews.com/nes-drives-music-city-ev-charger-expansion-plan-with-4-7m-ev-infrastructure-grant/" target="_blank">NES Power News</a>
                        </div>
                    </div>
                    
                    <!-- 2024 January -->
                    <div class="timeline-item grant">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">January 31, 2024</div>
                        <span class="timeline-badge badge-grant">State Grant</span>
                        <div class="timeline-title">$21M TEVI Awards for Statewide Charging</div>
                        <div class="timeline-description">
                            TDOT and TDEC announce $21 million in federal NEVI funds for 31 EV fast-charging stations across Tennessee's Alternative Fuel Corridors. Tennessee allocated $88 million over five years under the NEVI program.
                        </div>
                        <div class="timeline-source">
                            Source: <a href="https://www.tn.gov/tdot/news/2024/1/31/tennessee-announces-awards-for-statewide-electric-vehicle-charging-stations-.html" target="_blank">TDOT Press Release</a>
                        </div>
                    </div>
                    
                    <!-- 2024 September -->
                    <div class="timeline-item milestone">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">September 16, 2024</div>
                        <span class="timeline-badge badge-grant">Federal Grant</span>
                        <div class="timeline-title">$4.7M CFI Grant Awarded to Metro Nashville</div>
                        <div class="timeline-description">
                            USDOT and FHWA award $4.7 million CFI grant to Metro Nashville for Electrify MUSIC City Project. Grant will double charging locations in Nashville with 63% in historically underinvested areas.
                        </div>
                        <div class="timeline-source">
                            Source: <a href="https://nespowernews.com/nes-drives-music-city-ev-charger-expansion-plan-with-4-7m-ev-infrastructure-grant/" target="_blank">NES Power News</a>, 
                            <a href="https://www.nashville.gov/departments/transportation/news/united-states-department-transportation-usdot-awards-nashville-47-million-electric-charging-infrastructure" target="_blank">Nashville.gov</a>
                        </div>
                    </div>
                    
                    <!-- 2025 October BL2025-958 -->
                    <div class="timeline-item legislation">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">October 21, 2025</div>
                        <span class="timeline-badge badge-legislation">Legislation</span>
                        <div class="timeline-title">BL2025-958: EV Charging Facility Zoning Passed</div>
                        <div class="timeline-description">
                            Metro Council passes ordinance creating "Electric Vehicle Charging Facility" as a new principal use in commercial and industrial zoning districts. First Nashville zoning code to explicitly address standalone EV charging businesses.
                        </div>
                        <div class="timeline-source">
                            Source: <a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=7498969&GUID=D13488F5-8260-4831-B867-828D75562C1D" target="_blank">Nashville Legistar</a>
                        </div>
                    </div>
                    
                    <!-- 2025 BL2025-1116 -->
                    <div class="timeline-item legislation">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">January 20, 2026</div>
                        <span class="timeline-badge badge-legislation">Pending</span>
                        <div class="timeline-title">BL2025-1116: Accessory EV Charging Stations</div>
                        <div class="timeline-description">
                            Ordinance on Council agenda to add "Electric Vehicle Charging Station" as accessory utility use in all zoning districts. Level 2 permitted everywhere; DCFC with conditions. Planning Commission recommended approval January 8, 2026.
                        </div>
                        <div class="timeline-source">
                            Source: <a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=7717957&GUID=DBA9A9B2-3CA1-49E8-A122-1FFB77F4764D" target="_blank">Nashville Legistar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Key Legislation -->
        <section class="section">
            <div class="section-header">
                <div class="icon"></div>
                Key Nashville EV Legislation
            </div>
            <div class="section-content">
                <div class="legislation-grid">
                    <div class="legislation-card passed">
                        <div class="legislation-number">BL2025-958</div>
                        <div class="legislation-title">Electric Vehicle Charging Facility</div>
                        <span class="legislation-status status-passed">Passed Oct 21, 2025</span>
                        <div class="legislation-description">
                            Creates "Electric Vehicle Charging Facility" as principal commercial use. Permitted in CS, CA, CF, SCC, SCR, IWD, IR, IG zones. Allows standalone charging businesses (like Tesla Supercharger plazas).
                        </div>
                        <a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=7498969&GUID=D13488F5-8260-4831-B867-828D75562C1D" target="_blank" class="legislation-link">View on Legistar </a>
                    </div>
                    
                    <div class="legislation-card pending">
                        <div class="legislation-number">BL2025-1116</div>
                        <div class="legislation-title">Electric Vehicle Charging Station (Accessory)</div>
                        <span class="legislation-status status-pending">On Agenda Jan 20, 2026</span>
                        <div class="legislation-description">
                            Creates "Electric Vehicle Charging Station" as accessory utility use. Level 2: all zones. DCFC: all zones except AR2a, RS, R. Allows businesses to add chargers to existing parking.
                        </div>
                        <a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=7717957&GUID=DBA9A9B2-3CA1-49E8-A122-1FFB77F4764D" target="_blank" class="legislation-link">View on Legistar </a>
                    </div>
                    
                    <div class="legislation-card passed">
                        <div class="legislation-number">BL2025-1004</div>
                        <div class="legislation-title">Fire Code Update (2024 IFC)</div>
                        <span class="legislation-status status-passed">Passed Oct 9, 2025</span>
                        <div class="legislation-description">
                            Adopts 2024 International Fire Code including Â§603.10: EV charging stations must comply with NFPA 70 and include emergency shutoff devices.
                        </div>
                        <a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=7639615&GUID=6F072282-B304-496E-8CEF-F7815E67A2F1" target="_blank" class="legislation-link">View on Legistar </a>
                    </div>
                    
                    <div class="legislation-card passed">
                        <div class="legislation-number">BL2025-799</div>
                        <div class="legislation-title">Downtown Code EV Parking Standards</div>
                        <span class="legislation-status status-passed">Passed May 20, 2025</span>
                        <div class="legislation-description">
                            Adds EV parking requirements to Downtown Code Bonus Height Program: Multifamily/hotel >50 spaces: 2% EVSE-Installed, 20% EV-Capable. Office/institutional >200 spaces: 2% EVSE-Installed, 10% EV-Capable.
                        </div>
                        <a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=7281773&GUID=D6E3545F-21E5-4599-876E-A4520C3195CD" target="_blank" class="legislation-link">View on Legistar </a>
                    </div>
                </div>
                
                <h4 style="margin: 24px 0 16px; color: #2c3e50;">Related Resolutions</h4>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Resolution</th>
                            <th>Date</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=7093266&GUID=A4066885-B6D0-4CF6-A902-2C4EC2A8DE90" target="_blank">RS2025-976</a></td>
                            <td>Jan 21, 2025</td>
                            <td>EV charging stations for Nashville Public Library</td>
                        </tr>
                        <tr>
                            <td><a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=6808121&GUID=66217EC4-FA20-4311-8762-6682C2408190" target="_blank">RS2024-611</a></td>
                            <td>Aug 6, 2024</td>
                            <td>DOE Communities Taking Charge Accelerator grant for fleet electrification</td>
                        </tr>
                        <tr>
                            <td><a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=6737351&GUID=04E12203-6697-4C2D-85B6-06CB5BAA2FFF" target="_blank">RS2024-569</a></td>
                            <td>Jul 2, 2024</td>
                            <td>TTU grant for Charging Tennessee public fleet electrification</td>
                        </tr>
                        <tr>
                            <td><a href="https://nashville.legistar.com/LegislationDetail.aspx?ID=6274419&GUID=97F4BFEA-1658-4430-BBB4-8BDF9A274954" target="_blank">RS2023-2302</a></td>
                            <td>Jul 6, 2023</td>
                            <td>CFI grant application for Electrify MUSIC City project</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- Resources -->
        <section class="section">
            <div class="section-header">
                <div class="icon"></div>
                Data Sources & Resources
            </div>
            <div class="section-content">
                <div class="resources-grid">
                    <a href="https://www.driveelectrictn.org/numbers/" target="_blank" class="resource-link">
                        <div class="icon"></div>
                        <span>Drive Electric Tennessee - EV Numbers</span>
                    </a>
                    <a href="https://afdc.energy.gov/transatlas" target="_blank" class="resource-link">
                        <div class="icon"></div>
                        <span>AFDC TransAtlas - EV Data</span>
                    </a>
                    <a href="https://www.tn.gov/revenue/title-and-registration/data-dashboards/active-registrations.html" target="_blank" class="resource-link">
                        <div class="icon"></div>
                        <span>TN Dept of Revenue - Registration Data</span>
                    </a>
                    <a href="https://ewh.ieee.org/r3/nashville/events/2023/NES%20Presentation_IEEE%20Nashville_August%202023_V2.pdf" target="_blank" class="resource-link">
                        <div class="icon"></div>
                        <span>NES EV Strategic Plan (IEEE 2023)</span>
                    </a>
                    <a href="https://nashville.legistar.com/Legislation.aspx" target="_blank" class="resource-link">
                        <div class="icon"></div>
                        <span>Nashville Legistar - Legislation Search</span>
                    </a>
                    <a href="https://www.wkrn.com/wp-content/uploads/sites/73/2024/08/EVCharger.pdf" target="_blank" class="resource-link">
                        <div class="icon"></div>
                        <span>Electrify MUSIC City Grant Application</span>
                    </a>
                    <a href="https://tnecd.com/industries/electric-vehicle-manufacturing/" target="_blank" class="resource-link">
                        <div class="icon"></div>
                        <span>TN ECD - EV Manufacturing</span>
                    </a>
                    <a href="https://www.tn.gov/content/dam/tn/tdot/long-range-planning/air-quality/tevi/FY%202026%20TEVI%20Plan_Approved_09222025.pdf" target="_blank" class="resource-link">
                        <div class="icon"></div>
                        <span>Tennessee EV Infrastructure Plan 2026</span>
                    </a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <p>Nashville EV Connect | Timeline & History</p>
        <p style="margin-top: 8px;">Data sources: <a href="https://www.driveelectrictn.org/" target="_blank">Drive Electric Tennessee</a> | <a href="https://afdc.energy.gov/" target="_blank">Alternative Fuels Data Center</a> | <a href="https://nashville.legistar.com/" target="_blank">Nashville Legistar</a></p>
        <p style="margin-top: 8px; font-size: 11px;">This page is for informational purposes only. Data compiled from public sources.</p>
    </footer>
    
    <script>
        // EV Registrations Chart
        const evCtx = document.getElementById('evRegistrationsChart').getContext('2d');
        new Chart(evCtx, {
            type: 'bar',
            data: {
                labels: ['2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'],
                datasets: [{
                    label: 'EVs Registered',
                    data: [2600, 2900, 3900, 5700, 7800, 12200, 22000, 33200],
                    backgroundColor: 'rgba(107, 143, 163, 0.8)',
                    borderColor: '#6b8fa3',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // Charging Stations Chart
        const stationsCtx = document.getElementById('chargingStationsChart').getContext('2d');
        new Chart(stationsCtx, {
            type: 'line',
            data: {
                labels: ['2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'],
                datasets: [{
                    label: 'Stations',
                    data: [388, 384, 428, 450, 458, 453, 494, 685, 695, 918],
                    borderColor: '#6b8e4e',
                    backgroundColor: 'rgba(107, 142, 78, 0.1)',
                    fill: true,
                    tension: 0.3
                }, {
                    label: 'Charging Outlets',
                    data: [914, 867, 970, 1036, 1145, 1207, 1345, 1637, 1683, 2225],
                    borderColor: '#f1c40f',
                    backgroundColor: 'rgba(241, 196, 15, 0.1)',
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Davidson County Chart
        const davidsonCtx = document.getElementById('davidsonChart').getContext('2d');
        new Chart(davidsonCtx, {
            type: 'bar',
            data: {
                labels: ['2019', '2020', '2021', '2022', '2023', '2024 (partial)'],
                datasets: [{
                    label: 'Davidson County',
                    data: [5754, 6768, 9722, 14925, 21227, 6184],
                    backgroundColor: 'rgba(44, 62, 80, 0.8)',
                    borderColor: '#2c3e50',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
