<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Map | Nashville EV Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
            --navy: #2c3e50;
            --navy-dark: #1a252f;
            --gold: #f1c40f;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --green: #22c55e;
            --amber: #f59e0b;
            --blue: #3b82f6;
            --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font);
            background: var(--gray-50);
            color: var(--gray-800);
        }

        header {
            background: var(--navy);
            color: var(--white);
            padding: 0 24px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--white);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text { font-size: 1.25rem; font-weight: 600; }

        .nav-links { display: flex; align-items: center; gap: 4px; }

        .nav-link {
            padding: 8px 16px;
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .nav-link:hover { color: var(--white); background: rgba(255,255,255,0.1); }
        .nav-link.active { color: var(--gold); }

        .dropdown { position: relative; }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--white);
            min-width: 220px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-radius: 8px;
            margin-top: 4px;
            overflow: hidden;
            z-index: 1001;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            display: block;
            padding: 12px 16px;
            color: var(--gray-700);
            text-decoration: none;
            font-size: 0.85rem;
            border-bottom: 1px solid var(--gray-100);
        }
        .dropdown-content a:last-child { border-bottom: none; }
        .dropdown-content a:hover { background: var(--gray-50); color: var(--navy); }
        .dropdown-content a strong { display: block; color: var(--navy); margin-bottom: 2px; }
        .dropdown-content a .desc { font-size: 0.75rem; color: var(--gray-500); }
        .nav-link .arrow { font-size: 0.6rem; margin-left: 4px; }

        .map-container {
            position: fixed;
            top: 64px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .sidebar {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 320px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
            z-index: 500;
            overflow: hidden;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--navy);
            color: var(--white);
        }

        .sidebar-header h2 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .sidebar-header p {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .sidebar-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            padding: 16px 20px;
            border-bottom: 1px solid var(--gray-200);
        }

        .stat-box {
            text-align: center;
            padding: 12px;
            background: var(--gray-50);
            border-radius: 8px;
        }

        .stat-box .value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--navy);
        }

        .stat-box .label {
            font-size: 0.7rem;
            color: var(--gray-500);
            text-transform: uppercase;
        }

        .sidebar-filters {
            padding: 16px 20px;
        }

        .filter-group {
            margin-bottom: 16px;
        }

        .filter-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--gray-500);
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .filter-options {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .filter-chip {
            padding: 6px 12px;
            background: var(--gray-100);
            border: 1px solid var(--gray-200);
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--gray-600);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-chip:hover, .filter-chip.active {
            background: var(--navy);
            border-color: var(--navy);
            color: var(--white);
        }

        .sidebar-cta {
            padding: 16px 20px;
            border-top: 1px solid var(--gray-200);
        }

        .cta-link {
            display: block;
            text-align: center;
            padding: 12px;
            background: var(--gold);
            color: var(--navy);
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            transition: background 0.2s;
        }

        .cta-link:hover {
            background: #d4ac0d;
        }

        .legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: var(--white);
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            z-index: 500;
        }

        .legend-title {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--gray-500);
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.85rem;
            margin-bottom: 8px;
        }

        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .legend-dot.green { background: var(--green); }
        .legend-dot.amber { background: var(--amber); }
        .legend-dot.blue { background: var(--blue); }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .sidebar { width: calc(100% - 40px); max-height: 200px; overflow-y: auto; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <div class="logo-icon">⚡</div>
                <span class="logo-text">Nashville EV Connect</span>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <div class="dropdown">
                    <a href="nashville_ev_explorer_v3.html" class="nav-link active">Explore <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="nashville_ev_explorer_v3.html"><strong>Permit Explorer</strong><span class="desc">Interactive map with filters</span></a>
                        <a href="map.html"><strong>Quick Map</strong><span class="desc">Simple permit visualization</span></a>
                        <a href="nashville_ev_charging_analysis.html"><strong>Data Analysis</strong><span class="desc">Charts and statistics</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="legislation.html" class="nav-link">Policy <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="legislation.html"><strong>Legislation Tracker</strong><span class="desc">BL2025-958 & BL2025-1116</span></a>
                        <a href="ev_zoning_guide.html"><strong>Zoning Guide</strong><span class="desc">District requirements</span></a>
                        <a href="nashville_ev_policy_hub_v2.html"><strong>Policy Hub</strong><span class="desc">Complete resource center</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="utility_planning_guide_v4.html" class="nav-link">Plan <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="utility_planning_guide_v4.html"><strong>Utility Planning</strong><span class="desc">NES requirements & upgrades</span></a>
                        <a href="costs.html"><strong>Cost Estimator</strong><span class="desc">Installation pricing</span></a>
                        <a href="contractors.html"><strong>Find Contractors</strong><span class="desc">Licensed installers</span></a>
                        <a href="check.html"><strong>Eligibility Check</strong><span class="desc">Can you install?</span></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="guide.html" class="nav-link">Learn <span class="arrow">▼</span></a>
                    <div class="dropdown-content">
                        <a href="guide.html"><strong>Getting Started</strong><span class="desc">Installation guide</span></a>
                        <a href="ev_timeline_history.html"><strong>Timeline</strong><span class="desc">Nashville's EV history</span></a>
                        <a href="ev_charging_by_home.html"><strong>By Property Type</strong><span class="desc">Home, condo, multifamily</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="map-container">
        <div id="map"></div>

        <div class="sidebar">
            <div class="sidebar-header">
                <h2>EV Charger Installations</h2>
                <p>Electrical permits with EV-related purpose</p>
            </div>
            <div class="sidebar-stats">
                <div class="stat-box">
                    <div class="value">889</div>
                    <div class="label">Total Permits</div>
                </div>
                <div class="stat-box">
                    <div class="value">2024-26</div>
                    <div class="label">Date Range</div>
                </div>
            </div>
            <div class="sidebar-filters">
                <div class="filter-group">
                    <div class="filter-label">Year</div>
                    <div class="filter-options">
                        <span class="filter-chip active">All</span>
                        <span class="filter-chip">2026</span>
                        <span class="filter-chip">2025</span>
                        <span class="filter-chip">2024</span>
                    </div>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Type</div>
                    <div class="filter-options">
                        <span class="filter-chip active">All</span>
                        <span class="filter-chip">Residential</span>
                        <span class="filter-chip">Commercial</span>
                    </div>
                </div>
            </div>
            <div class="sidebar-cta">
                <a href="nashville_ev_explorer_v3.html" class="cta-link">Open Full Explorer →</a>
            </div>
        </div>

        <div class="legend">
            <div class="legend-title">Legend</div>
            <div class="legend-item">
                <span class="legend-dot green"></span>
                <span>Level 2 (Residential)</span>
            </div>
            <div class="legend-item">
                <span class="legend-dot amber"></span>
                <span>DCFC (Fast Charging)</span>
            </div>
            <div class="legend-item">
                <span class="legend-dot blue"></span>
                <span>Commercial Installation</span>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([36.1627, -86.7816], 11);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/">CARTO</a>',
            maxZoom: 19
        }).addTo(map);

        // Demo markers - replace with real data
        const demoPoints = [
            { lat: 36.1627, lng: -86.7816, type: 'residential' },
            { lat: 36.1500, lng: -86.8000, type: 'residential' },
            { lat: 36.1750, lng: -86.7500, type: 'commercial' },
            { lat: 36.1400, lng: -86.7700, type: 'residential' },
            { lat: 36.1800, lng: -86.7900, type: 'dcfc' },
            { lat: 36.1550, lng: -86.7600, type: 'residential' },
            { lat: 36.1650, lng: -86.8100, type: 'commercial' },
        ];

        const colors = {
            residential: '#22c55e',
            commercial: '#3b82f6',
            dcfc: '#f59e0b'
        };

        demoPoints.forEach(point => {
            L.circleMarker([point.lat, point.lng], {
                radius: 8,
                fillColor: colors[point.type],
                color: '#fff',
                weight: 2,
                fillOpacity: 0.8
            }).addTo(map);
        });

        document.querySelectorAll('.filter-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                const group = this.parentElement;
                group.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
