<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Planning Guide for EV Installation | Nashville | Homebody Projects</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, sans-serif; 
            background: #f5f5f0;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3d5a6e 100%);
            color: white;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .logo-icon {
            width: 42px;
            height: 42px;
            background: #f1c40f;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .logo-text {
            font-size: 22px;
            font-weight: 600;
        }
        .logo-sub {
            font-size: 12px;
            opacity: 0.85;
        }
        
        /* Navigation Tabs */
        .nav-tabs {
            display: flex;
            gap: 8px;
        }
        .nav-tab {
            padding: 8px 16px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 6px;
            color: white;
            text-decoration: none;
            font-size: 13px;
            transition: all 0.2s;
        }
        .nav-tab:hover {
            background: rgba(255,255,255,0.2);
        }
        .nav-tab.active {
            background: #f1c40f;
            color: #2c3e50;
            border-color: #f1c40f;
            font-weight: 600;
        }
        
        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            border-radius: 12px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .hero::before {
            content: '';
            position: absolute;
            right: -50px;
            top: -50px;
            width: 200px;
            height: 200px;
            background: rgba(241, 196, 15, 0.1);
            border-radius: 50%;
        }
        .hero h1 {
            font-size: 32px;
            margin-bottom: 12px;
        }
        .hero p {
            font-size: 16px;
            opacity: 0.9;
            max-width: 700px;
        }
        
        /* Table of Contents */
        .toc {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .toc h3 {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .toc-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 10px;
        }
        .toc-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            transition: all 0.2s;
            font-size: 14px;
        }
        .toc-item:hover {
            background: #e8f4f8;
            transform: translateX(5px);
        }
        .toc-num {
            width: 26px;
            height: 26px;
            background: #6b8fa3;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
        }
        
        /* Quick Stats */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .quick-stat {
            background: white;
            padding: 24px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #6b8fa3;
        }
        .quick-stat:nth-child(2) { border-left-color: #6b8e4e; }
        .quick-stat:nth-child(3) { border-left-color: #f1c40f; }
        .quick-stat:nth-child(4) { border-left-color: #e74c3c; }
        .quick-stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e50;
        }
        .quick-stat-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 4px;
        }
        
        /* Section */
        .section {
            background: white;
            border-radius: 10px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        .section-header {
            background: #2c3e50;
            color: white;
            padding: 16px 24px;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .section-header .icon {
            width: 32px;
            height: 32px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section-content {
            padding: 24px;
        }
        
        /* Steps */
        .steps-container {
            counter-reset: step-counter;
        }
        .step {
            display: flex;
            gap: 20px;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px dashed #ddd;
        }
        .step:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .step-number {
            width: 48px;
            height: 48px;
            background: #2c3e50;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
            flex-shrink: 0;
        }
        .step-content h4 {
            font-size: 16px;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        .step-content p {
            font-size: 14px;
            color: #555;
        }
        .step-content ul {
            margin-top: 10px;
            margin-left: 20px;
            font-size: 14px;
            color: #555;
        }
        .step-content li {
            margin-bottom: 6px;
        }
        
        /* Decision Matrix */
        .decision-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        .decision-card {
            padding: 24px;
            border-radius: 10px;
            border: 2px solid;
        }
        .decision-card.required {
            border-color: #e74c3c;
            background: #fdf2f2;
        }
        .decision-card.not-required {
            border-color: #27ae60;
            background: #f0fdf4;
        }
        .decision-card h3 {
            font-size: 18px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .decision-card.required h3 { color: #c0392b; }
        .decision-card.not-required h3 { color: #1e8449; }
        .decision-card ul {
            margin-left: 20px;
        }
        .decision-card li {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .decision-card li strong {
            color: #2c3e50;
        }
        
        /* Release Types Box */
        .release-types {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .release-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid #6b8fa3;
        }
        .release-box.change-order {
            border-left-color: #f1c40f;
        }
        .release-box h4 {
            color: #2c3e50;
            margin-bottom: 12px;
            font-size: 15px;
        }
        .release-box ul {
            margin-left: 18px;
            font-size: 13px;
        }
        .release-box li {
            margin-bottom: 6px;
        }
        
        /* Policy Reference Box */
        .policy-ref {
            background: linear-gradient(135deg, #f8f9fa 0%, #e8f4f8 100%);
            border: 1px solid #d0e0e8;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        .policy-ref h4 {
            color: #2c3e50;
            margin-bottom: 12px;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .policy-ref ul {
            margin-left: 20px;
            font-size: 13px;
        }
        .policy-ref li {
            margin-bottom: 8px;
        }
        .policy-ref a {
            color: #3498db;
            text-decoration: none;
        }
        .policy-ref a:hover {
            text-decoration: underline;
        }
        
        /* Rates Table */
        .rates-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .rates-table th {
            background: #2c3e50;
            color: white;
            padding: 14px;
            text-align: left;
            font-weight: 600;
        }
        .rates-table td {
            padding: 14px;
            border-bottom: 1px solid #e8e8e8;
        }
        .rates-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        .rates-table tr:hover {
            background: #e8f4f8;
        }
        .rates-table a {
            color: #3498db;
            text-decoration: none;
        }
        .rates-table a:hover {
            text-decoration: underline;
        }
        
        /* External link style */
        a.ext-link {
            color: #3498db;
            text-decoration: none;
        }
        a.ext-link:hover {
            text-decoration: underline;
        }
        a.ext-link::after {
            content: ' ↗';
            font-size: 11px;
        }
        
        /* Calculator Section */
        .calculator-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        .calculator {
            background: #f8f9fa;
            padding: 24px;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }
        .calculator h4 {
            color: #2c3e50;
            margin-bottom: 16px;
            font-size: 16px;
        }
        .calc-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 14px;
        }
        .calc-label {
            flex: 1;
            font-size: 14px;
            color: #333;
        }
        .calc-input {
            padding: 10px 14px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            width: 140px;
        }
        .calc-unit {
            font-size: 13px;
            color: #666;
            width: 60px;
        }
        .calc-result {
            background: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }
        .calc-result-label {
            font-size: 13px;
            opacity: 0.9;
        }
        .calc-result-value {
            font-size: 32px;
            font-weight: 700;
        }
        .calc-recommendation {
            margin-top: 10px;
            font-size: 13px;
            padding: 10px;
            border-radius: 6px;
            background: rgba(255,255,255,0.1);
        }
        
        /* Tools Grid */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-top: 20px;
        }
        .tool-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            text-decoration: none;
            color: #333;
            transition: all 0.2s;
        }
        .tool-card:hover {
            border-color: #6b8fa3;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .tool-card h5 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 15px;
        }
        .tool-card p {
            font-size: 13px;
            color: #666;
            margin: 0;
        }
        .tool-card .tool-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        /* Map Section */
        #map {
            height: 400px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        
        /* Permit List */
        .permit-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .permit-item {
            padding: 16px;
            border-bottom: 1px solid #e8e8e8;
            cursor: pointer;
            transition: background 0.2s;
        }
        .permit-item:hover {
            background: #f8f9fa;
        }
        .permit-item-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }
        .permit-number {
            font-weight: 600;
            color: #2c3e50;
        }
        .permit-status {
            font-size: 11px;
            padding: 3px 8px;
            border-radius: 12px;
            font-weight: 600;
        }
        .permit-status.done {
            background: #d4edda;
            color: #155724;
        }
        .permit-status.issued {
            background: #fff3cd;
            color: #856404;
        }
        .permit-address {
            font-size: 13px;
            color: #666;
        }
        .permit-purpose {
            font-size: 12px;
            color: #888;
            margin-top: 4px;
        }
        
        /* Resources */
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        .resource-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #2c3e50;
            border: 1px solid #e0e0e0;
            transition: all 0.2s;
        }
        .resource-link:hover {
            background: #e8f4f8;
            border-color: #6b8fa3;
        }
        .resource-link .icon {
            width: 40px;
            height: 40px;
            background: #6b8fa3;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            flex-shrink: 0;
        }
        .resource-link span {
            font-size: 14px;
            font-weight: 500;
        }
        
        /* Info Box */
        .info-box {
            background: #e8f4f8;
            border-left: 4px solid #6b8fa3;
            padding: 16px 20px;
            border-radius: 0 8px 8px 0;
            margin: 16px 0;
        }
        .info-box.warning {
            background: #fef3e2;
            border-left-color: #f1c40f;
        }
        .info-box.important {
            background: #fdf2f2;
            border-left-color: #e74c3c;
        }
        .info-box h4 {
            font-size: 14px;
            margin-bottom: 6px;
            color: #2c3e50;
        }
        .info-box p {
            font-size: 13px;
            color: #555;
        }
        .info-box a {
            color: #3498db;
            text-decoration: none;
        }
        .info-box a:hover {
            text-decoration: underline;
        }
        
        /* Accordion */
        .accordion-item {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 12px;
            overflow: hidden;
        }
        .accordion-header {
            padding: 16px 20px;
            background: #f8f9fa;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #2c3e50;
        }
        .accordion-header:hover {
            background: #e8e8e8;
        }
        .accordion-content {
            padding: 20px;
            display: none;
            border-top: 1px solid #e0e0e0;
        }
        .accordion-content.active {
            display: block;
        }
        .accordion-content a {
            color: #3498db;
            text-decoration: none;
        }
        .accordion-content a:hover {
            text-decoration: underline;
        }
        
        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 30px;
            margin-top: 40px;
            text-align: center;
        }
        .footer p {
            font-size: 13px;
            opacity: 0.8;
        }
        .footer a {
            color: #f1c40f;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .quick-stats { grid-template-columns: repeat(2, 1fr); }
            .decision-grid { grid-template-columns: 1fr; }
            .release-types { grid-template-columns: 1fr; }
            .calculator-grid { grid-template-columns: 1fr; }
            .resources-grid { grid-template-columns: 1fr; }
            .tools-grid { grid-template-columns: 1fr; }
            .nav-tabs { display: none; }
        }
    
        /* Dropdown Navigation */
        .dropdown { position: relative; }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 220px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-radius: 8px;
            margin-top: 4px;
            overflow: hidden;
            z-index: 1001;
        }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content a {
            display: block;
            padding: 12px 16px;
            color: #334155;
            text-decoration: none;
            font-size: 13px;
            border-bottom: 1px solid #f1f5f9;
        }
        .dropdown-content a:last-child { border-bottom: none; }
        .dropdown-content a:hover { background: #f8fafc; }
        .dropdown-content strong { display: block; color: #2c3e50; margin-bottom: 2px; }
        .dropdown-content .desc { font-size: 11px; color: #64748b; }

    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon">⚡</div>
            <div>
                <div class="logo-text">Nashville EV Connect</div>
                <div class="logo-sub">Utility Planning Guide</div>
            </div>
        </div>
        <nav class="nav-tabs">
            <a href="index.html" class="nav-tab">Home</a>
            <div class="dropdown">
                <a href="nashville_ev_explorer_v3.html" class="nav-tab">Explore</a>
                <div class="dropdown-content">
                    <a href="nashville_ev_explorer_v3.html"><strong>Permit Explorer</strong></a>
                    <a href="map.html"><strong>Quick Map</strong></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="legislation.html" class="nav-tab">Policy</a>
                <div class="dropdown-content">
                    <a href="legislation.html"><strong>Legislation</strong></a>
                    <a href="ev_zoning_guide.html"><strong>Zoning Guide</strong></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="utility_planning_guide_v4.html" class="nav-tab active">Plan</a>
                <div class="dropdown-content">
                    <a href="utility_planning_guide_v4.html"><strong>Utility Planning</strong></a>
                    <a href="costs.html"><strong>Costs</strong></a>
                    <a href="contractors.html"><strong>Contractors</strong></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="guide.html" class="nav-tab">Learn</a>
                <div class="dropdown-content">
                    <a href="guide.html"><strong>Getting Started</strong></a>
                    <a href="ev_timeline_history.html"><strong>Timeline</strong></a>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="main-content">
        <!-- Hero -->
        <section class="hero">
            <h1>⚡ Utility Planning Guide for EV Installation</h1>
            <p>Understanding when Nashville Electric Service (NES) involvement is required for EV charging installations. This guide helps property owners, contractors, and HOAs navigate electrical service requirements.</p>
        </section>
        
        <!-- Table of Contents -->
        <div class="toc">
            <h3>📋 Quick Navigation</h3>
            <div class="toc-grid">
                <a href="#steps" class="toc-item">
                    <span class="toc-num">1</span>
                    <span>Steps for Utility Planning</span>
                </a>
                <a href="#nes-required" class="toc-item">
                    <span class="toc-num">2</span>
                    <span>When is NES Required?</span>
                </a>
                <a href="#calculators" class="toc-item">
                    <span class="toc-num">3</span>
                    <span>Calculators & Tools</span>
                </a>
                <a href="#rates" class="toc-item">
                    <span class="toc-num">4</span>
                    <span>NES EV Charging Rates</span>
                </a>
                <a href="#permits" class="toc-item">
                    <span class="toc-num">5</span>
                    <span>Metro Codes & Permits</span>
                </a>
                <a href="#map" class="toc-item">
                    <span class="toc-num">6</span>
                    <span>Service Release Map</span>
                </a>
                <a href="#resources" class="toc-item">
                    <span class="toc-num">7</span>
                    <span>Resources & Contacts</span>
                </a>
                <a href="#faq" class="toc-item">
                    <span class="toc-num">8</span>
                    <span>FAQ</span>
                </a>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <section class="quick-stats">
            <div class="quick-stat">
                <div class="quick-stat-value">70</div>
                <div class="quick-stat-label">EV Service Releases</div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-value">200A</div>
                <div class="quick-stat-label">Typical Upgrade Threshold</div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-value">$75</div>
                <div class="quick-stat-label">Min Electrical Permit</div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-value">48"</div>
                <div class="quick-stat-label">Commercial Trench Depth</div>
            </div>
        </section>
        
        <!-- Steps for Utility Planning -->
        <section id="steps" class="section">
            <div class="section-header">
                <div class="icon">📋</div>
                Steps for Utility Planning
            </div>
            <div class="section-content">
                <div class="steps-container">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Assess Current Infrastructure</h4>
                            <p>Evaluate your existing electrical capacity before planning any installation. Use the <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/builders-and-developers/electric-service-guidelines-v20.pdf" target="_blank" class="ext-link">NES Electric Service Guidelines</a> Table 1 for service ratings.</p>
                            <ul>
                                <li>Check main service panel capacity (amps rating)</li>
                                <li>Identify distance from panel to charging location</li>
                                <li>Determine if existing transformer can handle additional load</li>
                                <li>Review any existing load studies or electrical plans</li>
                            </ul>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Contact NES Energy Services</h4>
                            <p>Reach out to NES for an initial assessment of your electrical infrastructure. Contact them at least <strong>30 days in advance</strong> for residential or <strong>60 days</strong> for commercial projects.</p>
                            <ul>
                                <li>Call: <strong><a href="tel:615-747-3775">(615) 747-3775</a></strong></li>
                                <li>Email: <strong><a href="/cdn-cgi/l/email-protection#bbfed5dec9dcc2e8dec9cdd2d8dec8fbf5fee8ebd4ccdec995d8d4d6"><span class="__cf_email__" data-cfemail="581d363d2a3f210b3d2a2e313b3d2b18161d0b08372f3d2a763b3735">[email&#160;protected]</span></a></strong></li>
                                <li>Discuss transformer capacity, service lines, and load impacts</li>
                                <li>Get cost estimates for any required upgrades (estimates valid 30 days)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Submit Application & Site Plan</h4>
                            <p>If NES involvement is required, submit formal application per <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/builders-and-developers/electric-service-guidelines-v20.pdf" target="_blank" class="ext-link">Site Plan Requirements</a>.</p>
                            <ul>
                                <li>Complete <a href="https://www.nespower.com/-/media/Project/NES/Common/PDFs/Builders%20and%20Developers/ApplicationforNewCommService" target="_blank" class="ext-link">NES application for new/upgraded service</a></li>
                                <li>Provide civil site plan showing charger locations</li>
                                <li>Include load calculations and equipment specifications</li>
                                <li>Pay any required deposit or <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/policies/electricservicepolicies11-18.pdf" target="_blank" class="ext-link">CIAC fees</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Obtain Permits from Metro Codes</h4>
                            <p>Secure all required building and electrical permits per <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO" target="_blank" class="ext-link">Metro Code Title 16</a>.</p>
                            <ul>
                                <li>Electrical permit: <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIIELPE_16.20.250FESCLEPE" target="_blank" class="ext-link">$75 minimum</a> + per-circuit fees</li>
                                <li>Service release permit if upgrading service</li>
                                <li>Building permit if structural work required</li>
                                <li>Submit plans for review (may take 2-4 weeks)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h4>Installation & Inspections</h4>
                            <p>Complete installation following <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/builders-and-developers/electric-service-guidelines-v20.pdf" target="_blank" class="ext-link">NES guidelines (Tables 5 & 9)</a> and schedule inspections.</p>
                            <ul>
                                <li>Trenching: 42" for residential, 48" for commercial</li>
                                <li>Use #67 gravel and meet NES backfill requirements</li>
                                <li>Request NES ditch inspection before backfill (if underground)</li>
                                <li>Schedule <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIVIN_16.20.350REWH" target="_blank" class="ext-link">Metro Codes electrical inspection</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">6</div>
                        <div class="step-content">
                            <h4>NES Service Release & Energization</h4>
                            <p>Final steps per <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/builders-and-developers/electric-service-guidelines-v20.pdf" target="_blank" class="ext-link">Guidelines §6.2</a> and <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.04ADENFO_ARTIGERE_16.04.100CEOCISELELTECER" target="_blank" class="ext-link">Metro Code §16.04.100</a>.</p>
                            <ul>
                                <li>NES requires electrical release from Metro Codes</li>
                                <li>NES installs/swaps meter after inspection passes</li>
                                <li>Service is energized and chargers activated</li>
                                <li>Set up billing account (<a href="https://www.nespower.com/-/media/project/nes/common/pdfs/commercial-rates/2025/april/evc.pdf" target="_blank" class="ext-link">EVC rate</a> if eligible)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- When NES is Required -->
        <section id="nes-required" class="section">
            <div class="section-header">
                <div class="icon">🔌</div>
                When is NES Involvement Required?
            </div>
            <div class="section-content">
                <p style="margin-bottom: 20px;">The need for NES involvement depends on whether your installation requires changes to the utility service or meter. Here's a quick decision guide:</p>
                
                <div class="decision-grid">
                    <div class="decision-card required">
                        <h3>🔴 NES IS Required</h3>
                        <ul>
                            <li><strong>New or Upgraded Service:</strong> Upgrading from 200A to 400A or higher for EV chargers</li>
                            <li><strong>New Transformer:</strong> Installing DC Fast Chargers (50kW+) or multiple chargers requiring larger transformer</li>
                            <li><strong>New Metered Account:</strong> Adding a separate meter for EV charging (public or pay-per-use)</li>
                            <li><strong>Distribution Changes:</strong> Relocating overhead lines or burying cables for EV canopy</li>
                            <li><strong>CT Metering:</strong> Any service above 200A requiring current transformers</li>
                            <li><strong>Solar/Battery Export:</strong> Systems that can export power back to the grid</li>
                        </ul>
                    </div>
                    <div class="decision-card not-required">
                        <h3>🟢 NES NOT Required</h3>
                        <ul>
                            <li><strong>Small Addition:</strong> Adding a Level 2 (30-40A) charger to existing 200A panel with spare capacity</li>
                            <li><strong>Subpanel Only:</strong> Adding a subpanel for EV charging without upsizing main service</li>
                            <li><strong>Same-Rating Replacement:</strong> Swapping meter base with same amperage (no wire changes)</li>
                            <li><strong>Off-Grid Backup:</strong> Installing an open-transition generator that never parallels with NES</li>
                            <li><strong>Breaker Replacement:</strong> Replacing breakers in existing panel</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Release Types -->
                <h4 style="margin: 24px 0 16px; color: #2c3e50;">Release Types</h4>
                <div class="release-types">
                    <div class="release-box">
                        <h4>⚡ Electric Release Required When:</h4>
                        <ul>
                            <li>Installing a new service</li>
                            <li>Replacing conductor with new conductor</li>
                            <li>Adding additional load (changing panel size)</li>
                            <li>Relocating a service or building new service</li>
                            <li>Service has been de-energized over one year</li>
                        </ul>
                    </div>
                    <div class="release-box change-order">
                        <h4>📝 Change Meter Order Required When:</h4>
                        <ul>
                            <li>Adding additional load (changing panel size)</li>
                            <li>Relocating a service</li>
                            <li>Replacing an existing service</li>
                            <li>Replacing conductor with new conductor</li>
                            <li>Whenever an Electrical Release is required</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Policy References -->
                <div class="policy-ref">
                    <h4>📖 NES Policy References</h4>
                    <ul>
                        <li><a href="https://www.nespower.com/-/media/project/nes/common/pdfs/policies/electricservicepolicies11-18.pdf" target="_blank">NES Electric Service Policies</a> - §1.9: Service requirements and CIAC fees</li>
                        <li><a href="https://www.nespower.com/-/media/project/nes/common/pdfs/schedule-of-rules--regulations-10012023-lt.pdf" target="_blank">NES Rules & Regulations</a> - §23: No load additions without NES consent</li>
                        <li><a href="https://www.nespower.com/-/media/project/nes/common/pdfs/builders-and-developers/electric-service-guidelines-v20.pdf" target="_blank">NES Electric Service Guidelines v20</a> - Complete technical requirements</li>
                    </ul>
                </div>
                
                <div class="info-box warning">
                    <h4>⚠️ Important: Multifamily is Commercial</h4>
                    <p>Under <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/builders-and-developers/electric-service-guidelines-v20.pdf" target="_blank">NES Electric Service Guidelines Chapter III</a>, multifamily buildings (condos, apartments) are classified as <strong>commercial</strong> service, even if residents are using chargers for personal vehicles. Three-phase service is also considered commercial. This affects rates, metering requirements, and service classifications.</p>
                </div>
            </div>
        </section>
        
        <!-- Calculators & Tools -->
        <section id="calculators" class="section">
            <div class="section-header">
                <div class="icon">🧮</div>
                Calculators & Tools
            </div>
            <div class="section-content">
                <p style="margin-bottom: 20px;">Use these tools to estimate your electrical load requirements and assess infrastructure needs. Calculations based on <a href="https://www.nfpa.org/codes-and-standards/all-codes-and-standards/list-of-codes-and-standards/detail?code=70" target="_blank" class="ext-link">NEC Article 220</a> principles.</p>
                
                <div class="calculator-grid">
                    <!-- Load Calculator -->
                    <div class="calculator">
                        <h4>⚡ EV Load Calculator</h4>
                        <div class="calc-row">
                            <span class="calc-label">Number of EV Chargers</span>
                            <input type="number" id="numChargers" class="calc-input" value="1" min="1" max="50" onchange="calculateLoad()">
                        </div>
                        <div class="calc-row">
                            <span class="calc-label">Amps per Charger</span>
                            <select id="ampsPerCharger" class="calc-input" onchange="calculateLoad()">
                                <option value="16">16A (3.8 kW)</option>
                                <option value="30">30A (7.2 kW)</option>
                                <option value="40" selected>40A (9.6 kW)</option>
                                <option value="48">48A (11.5 kW)</option>
                                <option value="80">80A (19.2 kW)</option>
                            </select>
                        </div>
                        <div class="calc-row">
                            <span class="calc-label">Voltage</span>
                            <select id="voltage" class="calc-input" onchange="calculateLoad()">
                                <option value="240" selected>240V (Single Phase)</option>
                                <option value="208">208V (Three Phase)</option>
                            </select>
                        </div>
                        <div class="calc-row">
                            <span class="calc-label">Diversity Factor (EVEMS)</span>
                            <select id="diversity" class="calc-input" onchange="calculateLoad()">
                                <option value="1.0">100% (No management)</option>
                                <option value="0.8">80% (Light management)</option>
                                <option value="0.7" selected>70% (Smart EVEMS)</option>
                                <option value="0.5">50% (Aggressive mgmt)</option>
                            </select>
                        </div>
                        
                        <div class="calc-result">
                            <div class="calc-result-label">Estimated Total Load</div>
                            <div class="calc-result-value" id="totalLoad">6.7 kW</div>
                            <div style="margin-top: 8px; font-size: 14px; opacity: 0.9;">
                                <span id="totalAmps">28</span> amps @ <span id="displayVoltage">240V</span>
                            </div>
                            <div class="calc-recommendation" id="recommendation">
                                ✓ May fit within existing 200A service
                            </div>
                        </div>
                    </div>
                    
                    <!-- Capacity Assessment -->
                    <div class="calculator">
                        <h4>📊 Capacity Assessment Checklist</h4>
                        <p style="font-size: 13px; color: #666; margin-bottom: 16px;">Answer these questions to assess your infrastructure:</p>
                        <ul style="font-size: 14px; margin-left: 20px;">
                            <li style="margin-bottom: 10px;">□ What is your main panel's amperage rating?</li>
                            <li style="margin-bottom: 10px;">□ How many amps are currently being used (peak demand)?</li>
                            <li style="margin-bottom: 10px;">□ Is there space for additional breakers?</li>
                            <li style="margin-bottom: 10px;">□ What is the distance from panel to charging location?</li>
                            <li style="margin-bottom: 10px;">□ Is existing conduit available?</li>
                            <li style="margin-bottom: 10px;">□ For multi-unit: Single-phase or three-phase service?</li>
                            <li style="margin-bottom: 10px;">□ Has an electrician performed a load study?</li>
                        </ul>
                        <div class="info-box warning" style="margin: 16px 0 0 0;">
                            <h4>⚠️ Professional Assessment</h4>
                            <p>Always have a licensed electrician perform a detailed load study before installation.</p>
                        </div>
                    </div>
                </div>
                
                <!-- External Tools -->
                <h4 style="margin: 24px 0 16px; color: #2c3e50;">NES Online Tools</h4>
                <div class="tools-grid">
                    <a href="https://c03.apogee.net/mvc/home/hes/land/el?utilityname=nespower&spc=evcv2" target="_blank" class="tool-card">
                        <div class="tool-icon">🔋</div>
                        <h5>NES EV Calculator ↗</h5>
                        <p>Compare monthly fuel costs and CO2 emissions between gas and electric vehicles.</p>
                    </a>
                    <a href="https://c03.apogee.net/mvc/home/hes/land/el?utilityname=nespower&spc=appcalc" target="_blank" class="tool-card">
                        <div class="tool-icon">⚡</div>
                        <h5>NES Appliance Calculator ↗</h5>
                        <p>Calculate energy usage and costs for appliances including EV chargers.</p>
                    </a>
                    <a href="https://www.nespower.com/ways-to-save/manage-my-energy/" target="_blank" class="tool-card">
                        <div class="tool-icon">📊</div>
                        <h5>NES Energy Management ↗</h5>
                        <p>Tools to manage your energy usage and optimize EV charging times.</p>
                    </a>
                    <a href="https://www.nespower.com/rates/" target="_blank" class="tool-card">
                        <div class="tool-icon">💵</div>
                        <h5>NES Rate Schedules ↗</h5>
                        <p>View all current NES rate schedules including commercial EV rates.</p>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- NES Rates -->
        <section id="rates" class="section">
            <div class="section-header">
                <div class="icon">💰</div>
                NES EV Charging Rates
            </div>
            <div class="section-content">
                <p style="margin-bottom: 20px;">NES rates are regulated by the <a href="https://www.tva.com/" target="_blank" class="ext-link">Tennessee Valley Authority (TVA)</a>. NES offers a special Electric Vehicle Charging (EVC) rate schedule for commercial EV charging installations.</p>
                
                <table class="rates-table">
                    <thead>
                        <tr>
                            <th>Rate Schedule</th>
                            <th>Demand Range</th>
                            <th>Best For</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong><a href="https://www.nespower.com/-/media/project/nes/common/pdfs/commercial-rates/2025/april/evc.pdf" target="_blank">EVC (Electric Vehicle Charging)</a></strong></td>
                            <td>Greater than 50 kW but not more than 5,000 kW</td>
                            <td>DC Fast Chargers, Fleet Charging</td>
                        </tr>
                        <tr>
                            <td><strong><a href="https://www.nespower.com/rates/" target="_blank">GSA (General Power)</a></strong></td>
                            <td>Up to 1,000 kW</td>
                            <td>Small Commercial, Multifamily</td>
                        </tr>
                        <tr>
                            <td><strong><a href="https://www.nespower.com/rates/" target="_blank">TDGSA (Time-of-Day)</a></strong></td>
                            <td>Greater than 1,000 kW but not more than 5,000 kW</td>
                            <td>Large facilities with flexibility</td>
                        </tr>
                        <tr>
                            <td><strong><a href="https://www.nespower.com/rates/" target="_blank">TDMSA (Manufacturing)</a></strong></td>
                            <td>Greater than 1,000 kW but not more than 5,000 kW (SIC 20-39)</td>
                            <td>Manufacturing facilities</td>
                        </tr>
                        <tr>
                            <td><strong><a href="https://www.nespower.com/rates/" target="_blank">Residential</a></strong></td>
                            <td>N/A</td>
                            <td>Single-family homes</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="resources-grid" style="margin-top: 24px;">
                    <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/commercial-rates/2025/april/evc.pdf" target="_blank" class="resource-link">
                        <div class="icon">📄</div>
                        <span>EVC Rate Schedule (April 2025)</span>
                    </a>
                    <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/commercial-rates/2024/march/evc-march-2024-retail-rate-schedule.pdf" target="_blank" class="resource-link">
                        <div class="icon">📄</div>
                        <span>EVC Rate Schedule (March 2024)</span>
                    </a>
                    <a href="https://ewh.ieee.org/r3/nashville/events/2023/NES%20Presentation_IEEE%20Nashville_August%202023_V2.pdf" target="_blank" class="resource-link">
                        <div class="icon">📊</div>
                        <span>NES EV Strategic Plan (IEEE 2023)</span>
                    </a>
                    <a href="https://nespowernews.com/nes-drives-music-city-ev-charger-expansion-plan-with-4-7m-ev-infrastructure-grant/" target="_blank" class="resource-link">
                        <div class="icon">📰</div>
                        <span>NES $4.7M EV Infrastructure Grant</span>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Metro Codes & Electrical Permits -->
        <section id="permits" class="section">
            <div class="section-header">
                <div class="icon">🏛️</div>
                Metro Codes & Electrical Permits
            </div>
            <div class="section-content">
                <p style="margin-bottom: 20px;">All EV charger installations require permits from Metro Nashville Codes Administration per <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO" target="_blank" class="ext-link">Metro Code Title 16</a>. Nashville has adopted the <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIELCO_16.20.140ADNAEL" target="_blank" class="ext-link">NEC 2017 edition</a>.</p>
                
                <h4 style="margin-bottom: 16px; color: #2c3e50;">Electrical Permit Fees (<a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIIELPE_16.20.250FESCLEPE" target="_blank" class="ext-link">§16.20.250</a>)</h4>
                <table class="rates-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Fee</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Minimum permit fee (each permit)</td>
                            <td><strong>$75.00</strong></td>
                        </tr>
                        <tr>
                            <td>220V receptacle installation (each)</td>
                            <td>$9.00</td>
                        </tr>
                        <tr>
                            <td>Service - new, upgrade, or relocation (per meter)</td>
                            <td>$12.00</td>
                        </tr>
                        <tr>
                            <td>Distribution panel - 200A or less</td>
                            <td>$10.00</td>
                        </tr>
                        <tr>
                            <td>Distribution panel - 201-400A</td>
                            <td>$20.00</td>
                        </tr>
                        <tr>
                            <td>Distribution panel - 401-800A</td>
                            <td>$30.00</td>
                        </tr>
                        <tr>
                            <td>Service release - Residential</td>
                            <td>$75.00</td>
                        </tr>
                        <tr>
                            <td>Service release - Commercial</td>
                            <td>$102.00</td>
                        </tr>
                        <tr>
                            <td>Re-inspection fee (each)</td>
                            <td>$50.00</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4 style="margin: 24px 0 16px; color: #2c3e50;">Key Code References</h4>
                <div class="resources-grid">
                    <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIIELPE_16.20.160REWH" target="_blank" class="resource-link">
                        <div class="icon">📋</div>
                        <span>§16.20.160 - When Permits Required</span>
                    </a>
                    <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIIELPE_16.20.250FESCLEPE" target="_blank" class="resource-link">
                        <div class="icon">💲</div>
                        <span>§16.20.250 - Electrical Permit Fees</span>
                    </a>
                    <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIVIN_16.20.350REWH" target="_blank" class="resource-link">
                        <div class="icon">🔍</div>
                        <span>§16.20.350 - Inspections Required</span>
                    </a>
                    <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIELCO_16.20.040INBYHOME" target="_blank" class="resource-link">
                        <div class="icon">🏠</div>
                        <span>§16.20.040 - Homeowner Permits</span>
                    </a>
                    <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.04ADENFO_ARTIGERE_16.04.100CEOCISELELTECER" target="_blank" class="resource-link">
                        <div class="icon">⚡</div>
                        <span>§16.04.100 - Electrical Release Requirements</span>
                    </a>
                    <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIIELPE_16.20.290ADEXINRE" target="_blank" class="resource-link">
                        <div class="icon">➕</div>
                        <span>§16.20.290 - Additions to Existing Installations</span>
                    </a>
                    <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.28BUPE_16.28.110FESCUIPE" target="_blank" class="resource-link">
                        <div class="icon">🏗️</div>
                        <span>§16.28.110 - Building Permit Fees</span>
                    </a>
                    <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.28BUPE_16.28.150FOPETIIN" target="_blank" class="resource-link">
                        <div class="icon">🔌</div>
                        <span>§16.28.150 - Utility Installations</span>
                    </a>
                </div>
                
                <div class="info-box" style="margin-top: 24px;">
                    <h4>📝 Homeowner Permits (<a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIELCO_16.20.040INBYHOME" target="_blank">§16.20.040</a>)</h4>
                    <p>Nashville allows homeowners to obtain permits for electrical work on their principal dwelling, but only if: (1) the work is within average DIY capability, (2) the homeowner does the work themselves without help from contractors, (3) only one electrical permit is issued within a 12-month period, and (4) it is not for commercial purposes.</p>
                </div>
                
                <div class="resources-grid" style="margin-top: 20px;">
                    <a href="https://www.nashville.gov/sites/default/files/2023-03/Building-Permit-Fee-Schedule-2023.pdf" target="_blank" class="resource-link">
                        <div class="icon">📄</div>
                        <span>Building Permit Fee Schedule 2023 (PDF)</span>
                    </a>
                    <a href="https://www.nashville.gov/sites/default/files/2022-06/Planning-Fees-Schedule-220701.pdf" target="_blank" class="resource-link">
                        <div class="icon">📄</div>
                        <span>Planning Fees Schedule (PDF)</span>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Service Release Permits Map -->
        <section id="map" class="section">
            <div class="section-header">
                <div class="icon">🗺️</div>
                EV Service Release Permits in Nashville
            </div>
            <div class="section-content">
                <p style="margin-bottom: 16px;">These 70 electrical service release permits represent EV charging installations that required NES coordination. Data from <a href="https://datanashvillegov-nashville.hub.arcgis.com/datasets/Nashville::trade-permits/explore" target="_blank" class="ext-link">Nashville Open Data Portal</a>.</p>
                <div id="map"></div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 24px;">
                    <div>
                        <h4 style="margin-bottom: 12px; color: #2c3e50;">Recent Service Releases</h4>
                        <div class="permit-list" id="permitList">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 12px; color: #2c3e50;">By Status</h4>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                                <span>Completed (DONE)</span>
                                <strong style="color: #27ae60;">62</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                                <span>Issued (In Progress)</span>
                                <strong style="color: #f39c12;">5</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                                <span>Cancelled</span>
                                <strong style="color: #95a5a6;">2</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Other</span>
                                <strong style="color: #95a5a6;">1</strong>
                            </div>
                        </div>
                        
                        <h4 style="margin: 24px 0 12px; color: #2c3e50;">Top Contractors</h4>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; font-size: 14px;">
                            <div style="margin-bottom: 8px;">1. Surge Electric LLC</div>
                            <div style="margin-bottom: 8px;">2. DGKP Services LLC</div>
                            <div style="margin-bottom: 8px;">3. Stansell Electric Co</div>
                            <div style="margin-bottom: 8px;">4. Envirospark Networks</div>
                            <div>5. C & C Electric LLC</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- NES Resources -->
        <section id="resources" class="section">
            <div class="section-header">
                <div class="icon">📚</div>
                Resources & Contacts
            </div>
            <div class="section-content">
                <h4 style="margin-bottom: 16px; color: #2c3e50;">NES Official Documents</h4>
                <div class="resources-grid">
                    <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/builders-and-developers/electric-service-guidelines-v20.pdf" target="_blank" class="resource-link">
                        <div class="icon">📘</div>
                        <span>Electric Service Guidelines v20</span>
                    </a>
                    <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/policies/electricservicepolicies11-18.pdf" target="_blank" class="resource-link">
                        <div class="icon">📋</div>
                        <span>Electric Service Policies</span>
                    </a>
                    <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/schedule-of-rules--regulations-10012023-lt.pdf" target="_blank" class="resource-link">
                        <div class="icon">📜</div>
                        <span>Rules & Regulations (Oct 2023)</span>
                    </a>
                    <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/crpolicymanual02-27-19.pdf" target="_blank" class="resource-link">
                        <div class="icon">📑</div>
                        <span>Customer Relations Policies</span>
                    </a>
                    <a href="https://www.nespower.com/-/media/Project/NES/Common/PDFs/Builders%20and%20Developers/ApplicationforNewCommService" target="_blank" class="resource-link">
                        <div class="icon">📝</div>
                        <span>Commercial Service Application</span>
                    </a>
                    <a href="https://www.nespower.com/builders-and-developers" target="_blank" class="resource-link">
                        <div class="icon">🏗️</div>
                        <span>NES Builders & Developers Portal</span>
                    </a>
                </div>
                
                <h4 style="margin: 24px 0 16px; color: #2c3e50;">Federal & State Resources</h4>
                <div class="resources-grid">
                    <a href="https://afdc.energy.gov/fuels/electricity-infrastructure-development" target="_blank" class="resource-link">
                        <div class="icon">🔋</div>
                        <span>AFDC: EV Infrastructure Development</span>
                    </a>
                    <a href="https://afdc.energy.gov/fuels/electricity-stations" target="_blank" class="resource-link">
                        <div class="icon">⚡</div>
                        <span>AFDC: Charging Stations</span>
                    </a>
                    <a href="https://afdc.energy.gov/laws/utility-examples" target="_blank" class="resource-link">
                        <div class="icon">💡</div>
                        <span>AFDC: Utility Rate Examples</span>
                    </a>
                    <a href="https://www.tn.gov/content/dam/tn/tdot/long-range-planning/air-quality/tevi/FY%202026%20TEVI%20Plan_Approved_09222025.pdf" target="_blank" class="resource-link">
                        <div class="icon">📊</div>
                        <span>Tennessee EV Infrastructure Plan 2026</span>
                    </a>
                </div>
                
                <h4 style="margin: 24px 0 16px; color: #2c3e50;">Multi-Family & Commercial Guides</h4>
                <div class="resources-grid">
                    <a href="https://learn.sharedusemobilitycenter.org/wp-content/uploads/policy-documents-4/Seattle%20Electric_Vehicle_Service_Equipment_for_Multi.pdf" target="_blank" class="resource-link">
                        <div class="icon">🏢</div>
                        <span>Seattle EVSE Multi-Family Guide</span>
                    </a>
                    <a href="https://energycenter.org/sites/default/files/docs/nav/programs/pev-planning/san-diego/fact-sheets/ResComm%20EVSE%20Permit%20Guidelines%20v3_Final_attach.pdf" target="_blank" class="resource-link">
                        <div class="icon">📄</div>
                        <span>San Diego EVSE Permit Guidelines</span>
                    </a>
                    <a href="https://www.nashville.gov/sites/default/files/2023-11/Multifamily_and_Commercial_Development_Guide-11.15.23.pdf" target="_blank" class="resource-link">
                        <div class="icon">📑</div>
                        <span>Nashville Multifamily Development Guide</span>
                    </a>
                    <a href="https://avt.inl.gov/sites/default/files/pdf/EVProj/EVChrgInfraDeployGuidelinesTennesseeVer3.2.pdf" target="_blank" class="resource-link">
                        <div class="icon">📘</div>
                        <span>TN EV Deployment Guidelines</span>
                    </a>
                </div>
                
                <div class="info-box" style="margin-top: 24px;">
                    <h4>📞 NES Contact Information</h4>
                    <p style="margin-bottom: 8px;"><strong>Energy Services Engineering:</strong> <a href="tel:615-747-3775">(615) 747-3775</a></p>
                    <p style="margin-bottom: 8px;"><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#7e3b101b0c19072d1b0c08171d1b0d3e303b2d2e11091b0c501d1113"><span class="__cf_email__" data-cfemail="cf8aa1aabda8b69caabdb9a6acaabc8f818a9c9fa0b8aabde1aca0a2">[email&#160;protected]</span></a></p>
                    <p style="margin-bottom: 8px;"><strong>Contractors Line:</strong> <a href="tel:615-747-3443">(615) 747-3443</a></p>
                    <p style="margin-bottom: 8px;"><strong>Meter Department:</strong> <a href="tel:615-747-3805">(615) 747-3805</a></p>
                    <p style="margin-bottom: 8px;"><strong>Customer Service:</strong> <a href="tel:615-736-6900">(615) 736-6900</a></p>
                    <p><strong>After Hours Emergency:</strong> <a href="tel:615-234-0000">(615) 234-0000</a></p>
                </div>
            </div>
        </section>
        
        <!-- FAQ -->
        <section id="faq" class="section">
            <div class="section-header">
                <div class="icon">❓</div>
                Frequently Asked Questions
            </div>
            <div class="section-content">
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        What permits are needed for EV charger installation?
                        <span>+</span>
                    </div>
                    <div class="accordion-content">
                        <p>At minimum, you need an <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.20ELCO_ARTIIIELPE_16.20.250FESCLEPE" target="_blank">electrical permit ($75 minimum)</a>. If you're upgrading your service, you'll also need a service release permit ($75 residential, $102 commercial). Building permits may be required if structural work is needed.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        What is a Contribution in Aid of Construction (CIAC)?
                        <span>+</span>
                    </div>
                    <div class="accordion-content">
                        <p>CIAC is a fee charged when NES infrastructure upgrades (transformers, conductors, etc.) are required per <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/policies/electricservicepolicies11-18.pdf" target="_blank">NES Electric Service Policies §1.3</a>. NES provides cost estimates during the engineering phase. This fee covers the portion of infrastructure costs that exceed NES's standard allowable investment.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        How long does the NES approval process take?
                        <span>+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Applications should be submitted <strong>30 days in advance</strong> for residential or <strong>60 days</strong> for commercial. Simple service upgrades may take 2-4 weeks after approval. Projects requiring new transformers can take <strong>6-18 months</strong> due to supply chain delays. Cost estimates are valid for 30 days.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        Can I use the EVC rate for my condo charging station?
                        <span>+</span>
                    </div>
                    <div class="accordion-content">
                        <p>The <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/commercial-rates/2025/april/evc.pdf" target="_blank">EVC rate</a> is available for installations with demand between 50 kW and 5,000 kW. Most single Level 2 chargers won't qualify, but larger installations with multiple chargers or DC fast chargers may be eligible. Contact NES to discuss rate options.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        What is a service release vs. a change meter order?
                        <span>+</span>
                    </div>
                    <div class="accordion-content">
                        <p><strong>Service Release:</strong> Required for NEW services or reconnecting de-energized services (over 1 year). Involves full NES engineering and Codes inspection per <a href="https://www.nespower.com/-/media/project/nes/common/pdfs/builders-and-developers/electric-service-guidelines-v20.pdf" target="_blank">Guidelines §6.2</a>.<br><br><strong>Change Meter Order:</strong> Required when upgrading existing service (panel size change, conductor replacement, relocation). Also requires Codes release per <a href="https://library.municode.com/tn/metro_government_of_nashville_and_davidson_county/codes/code_of_ordinances?nodeId=CD_TIT16BUCO_CH16.04ADENFO_ARTIGERE_16.04.100CEOCISELELTECER" target="_blank">Metro Code §16.04.100</a>.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        What about supply chain delays?
                        <span>+</span>
                    </div>
                    <div class="accordion-content">
                        <p>NES is currently experiencing significant supply chain delays for transformers, poles, and meters. Plan for <strong>12-18 month lead times</strong> on major infrastructure. NES has approximately $80M in backorders arriving incrementally. Consider the "Bring Your Own Transformer" policy for DC Fast Charger installations to potentially reduce delays.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <p>Nashville EV Connect | Utility Planning Guide for EV Installation</p>
        <p style="margin-top: 8px;">Data sources: <a href="https://www.nespower.com" target="_blank">Nashville Electric Service</a> | <a href="https://data.nashville.gov" target="_blank">Nashville Open Data Portal</a> | <a href="https://afdc.energy.gov/" target="_blank">Alternative Fuels Data Center</a></p>
        <p style="margin-top: 8px; font-size: 11px;">This guide is for informational purposes only. Always consult with NES and licensed professionals for your specific installation.</p>
    </footer>
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Load Calculator
        function calculateLoad() {
            const numChargers = parseInt(document.getElementById('numChargers').value) || 1;
            const ampsPerCharger = parseInt(document.getElementById('ampsPerCharger').value) || 40;
            const voltage = parseInt(document.getElementById('voltage').value) || 240;
            const diversity = parseFloat(document.getElementById('diversity').value) || 0.7;
            
            const totalAmps = numChargers * ampsPerCharger * diversity;
            const totalKW = (totalAmps * voltage) / 1000;
            
            document.getElementById('totalLoad').textContent = totalKW.toFixed(1) + ' kW';
            document.getElementById('totalAmps').textContent = Math.round(totalAmps);
            document.getElementById('displayVoltage').textContent = voltage + 'V';
            
            let recommendation = '';
            if (totalAmps < 100) {
                recommendation = '✓ May fit within existing 200A service with load management';
            } else if (totalAmps < 200) {
                recommendation = '⚠️ May require panel upgrade or dedicated subpanel';
            } else {
                recommendation = '🔴 Likely requires service upgrade - contact NES';
            }
            document.getElementById('recommendation').textContent = recommendation;
        }
        
        // Accordion
        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const icon = header.querySelector('span');
            
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                icon.textContent = '+';
            } else {
                content.classList.add('active');
                icon.textContent = '−';
            }
        }
        
        // Map
        const map = L.map('map').setView([36.16, -86.78], 11);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '© OpenStreetMap contributors © CARTO'
        }).addTo(map);
        
        // Sample permit data
        const samplePermits = [
            { lat: 36.045859, lng: -86.663105, permit: "2023023852", address: "1111 BELL RD", status: "DONE", purpose: "EV charging station" },
            { lat: 36.158, lng: -86.778, permit: "2024002381", address: "2100 HAYES ST", status: "DONE", purpose: "Tesla EV charging stations" },
            { lat: 36.12, lng: -86.68, permit: "2025019078", address: "804 HANGAR LN", status: "DONE", purpose: "EV charger station with 150kw" },
            { lat: 36.18, lng: -86.82, permit: "2025032245", address: "151 6TH AVE N", status: "DONE", purpose: "EV Charging - Nashville Public Library" },
            { lat: 36.09, lng: -86.72, permit: "2024109954", address: "5800 CROSSINGS BLVD", status: "DONE", purpose: "Level II EV Charging Stations and DCFC" },
            { lat: 36.157, lng: -86.779, permit: "2024088846", address: "600 12TH AVE S", status: "DONE", purpose: "EV charger - ICON in the Gulch" },
            { lat: 36.145, lng: -86.805, permit: "2024075632", address: "4000 MURPHY RD", status: "ISSUED", purpose: "Service upgrade for EV" }
        ];
        
        // Add markers
        samplePermits.forEach(p => {
            const marker = L.circleMarker([p.lat, p.lng], {
                radius: 8,
                fillColor: p.status === 'DONE' ? '#27ae60' : '#f39c12',
                color: '#fff',
                weight: 2,
                fillOpacity: 0.8
            }).addTo(map);
            
            marker.bindPopup(`
                <strong>${p.permit}</strong><br>
                ${p.address}<br>
                <em>${p.purpose}</em><br>
                Status: ${p.status}
            `);
        });
        
        // Populate permit list
        const permitList = document.getElementById('permitList');
        samplePermits.forEach(p => {
            const item = document.createElement('div');
            item.className = 'permit-item';
            item.innerHTML = `
                <div class="permit-item-header">
                    <span class="permit-number">${p.permit}</span